import {
  MoreVert as MoreVertIcon,
  Schedule as ScheduleIcon,
  CalendarMonth as CalendarIcon,
  Engineering as EngineeringIcon,
  Receipt as ReceiptIcon
} from '@mui/icons-material';
import {
  Box,
  Typography,
  IconButton,
  List,
  ListItem,
  ListItemButton,
  ListItemIcon,
  ListItemText
} from '@mui/material';
import React from 'react';
import { useNavigate } from 'react-router-dom';

export interface QuickAction;
export interface QuickActionsProps;

export interface QuickAction;
export interface QuickActionsProps;

export interface QuickAction;
export interface QuickActionsProps;

export interface QuickAction;
export interface QuickActionsProps;

interface QuickAction {
  id: string;
  title: string;
  description: string;
  icon: typeof ScheduleIcon | typeof CalendarIcon | typeof EngineeringIcon | typeof ReceiptIcon;
  path: string;
}

const actions: QuickAction[] = [
  {
    id: 'schedule',
    title: 'Schedule Service',
    description: 'Create new service appointments',
    icon: ScheduleIcon,
    path: '/admin/schedule'
  },
  {
    id: 'calendar',
    title: 'View Calendar',
    description: 'Check upcoming appointments',
    icon: CalendarIcon,
    path: '/admin/calendar'
  },
  {
    id: 'maintenance',
    title: 'Maintenance Records',
    description: 'View service history',
    icon: EngineeringIcon,
    path: '/admin/maintenance'
  },
  {
    id: 'invoices',
    title: 'Manage Invoices',
    description: 'View and create invoices',
    icon: ReceiptIcon,
    path: '/admin/invoices'
  }
];

export interface QuickActionsProps {
  className?: string;
}

const QuickActions: React.FC<QuickActionsProps> = ({ className }) => {
  const navigate = useNavigate();

  return (
    <Box sx={{ p: 3 }} className={className}>
      <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mb: 2 }}>
        <Typography variant="h6" sx={{ color: '#fff', fontWeight: 600 }}>
          Quick Actions
        </Typography>
        <IconButton sx={{ color: 'rgba(255, 255, 255, 0.5)' }}>
          <MoreVertIcon />
        </IconButton>
      </Box>
      <List sx={{ '& .MuiListItem-root': { px: 0 } }}>
        {actions.map((action) => {
          const Icon = action.icon;
          return (
            <ListItem key={action.id} disablePadding>
              <ListItemButton
                onClick={() => navigate(action.path)}
                sx={{
                  py: 1.5,
                  '&:hover': {
                    backgroundColor: 'rgba(255, 255, 255, 0.05)'
                  }
                }}
              >
                <ListItemIcon sx={{ minWidth: 52 }}>
                  <Box
                    sx={{
                      width: 32,
                      height: 32,
                      display: 'flex',
                      alignItems: 'center',
                      justifyContent: 'center',
                      borderRadius: 1,
                      bgcolor: 'rgba(255, 255, 255, 0.05)'
                    }}
                  >
                    <Icon sx={{ fontSize: 20, color: 'rgba(255, 255, 255, 0.8)' }} />
                  </Box>
                </ListItemIcon>
                <ListItemText
                  primary={
                    <Typography variant="body2" sx={{ color: '#fff', fontWeight: 500 }}>
                      {action.title}
                    </Typography>
                  }
                  secondary={
                    <Typography variant="caption" sx={{ color: 'rgba(255, 255, 255, 0.5)' }}>
                      {action.description}
                    </Typography>
                  }
                />
              </ListItemButton>
            </ListItem>
          );
        })}
      </List>
    </Box>
  );

QuickActions.displayName = 'QuickActions';
};


export { QuickActions, QuickAction, QuickActionsProps };

undefined.displayName = 'undefined';