;
  [key: any;,
;
  utmSource: string;, utmMedium: any;,
  utmCampaign: string;, current: any;,
  limit: number;, remaining: any;,
  isOverLimit: boolean;, mode: any;,
  sampleData: PreviewData;, characterLimit: any;,
  utmParams: UtmParams;, id: any;,
  name: string;, content: any;,
  type: any;,
  characterLimit: any;,
;
  readonly _enhanced?: boolean;
  validation?: {;
    isValid: boolean;, errors: any;,
    warnings: };
  analytics?: {;
    impressions: number;, clicks: any;,
    conversions: };
;
  sms;
  email: any;,
const messageTypes.ts = (): (any): (any): (any): (any) => {;
  return null
};
;
// Additional exports;
// Type exports;
const messageTypes: any;,
  return null
};
;
// Additional exports;
{ messageTypes };
;
{ messageTypes };
;
export { messageTypes };
export default messageTypes;
