'use client';

import { AlertTriangle } from 'lucide-react';
import React, { ErrorInfo, ReactNode } from 'react';

export interface BookingFlowErrorBoundaryProps;
export interface State;

export interface BookingFlowErrorBoundaryProps;
export interface State;

export interface BookingFlowErrorBoundaryProps;
export interface State;

interface BookingFlowErrorBoundaryProps {
  children: ReactNode;
};


BookingFlowErrorBoundary.displayName = 'BookingFlowErrorBoundary';
interface State {
  hasError: boolean;
  error: Error | null;
}

export const BookingFlowErrorBoundary: React.FC<BookingFlowErrorBoundaryProps> = ({
  children
}) => {
  const [hasError, setError] = React.useState(false);
  const [error, setErrorState] = React.useState<Error | null>(null);

  React.useEffect(() => {
    setError(false);
    setErrorState(null);
  }, []);

  const handleRetry = () => {
    setError(false);
    setErrorState(null);
  };

  if (hasError) {
    return (
      <div className="flex min-h-[400px] flex-col items-center justify-center p-4 text-center">
        <AlertTriangle className="mb-4 h-12 w-12 text-yellow-500" />
        <h2 className="mb-2 text-xl font-semibold">Something went wrong</h2>
        <p className="mb-4 text-gray-600">
          We encountered an error while processing your booking. Please try again.
        </p>
        <button
          onClick={handleRetry}
          className="rounded-md bg-blue-500 px-4 py-2 text-white hover:bg-blue-600"
        >
          Try again
        </button>
      </div>
    );
  }

  return children;
};

export { BookingFlowErrorBoundary };