'use client';

import React, { FC } from 'react';

export const BookingFlowSkeleton: FC = () => {
  return (
    <div className="mx-auto max-w-md animate-pulse space-y-6 p-4">
      {/* Progress bar skeleton */}
      <div className="mb-8 h-2 w-full rounded-full bg-gray-200" />

      {/* Title skeleton */}
      <div className="h-8 w-3/4 rounded-md bg-gray-200" />

      {/* Content skeletons */}
      <div className="space-y-4">
        <div className="h-12 w-full rounded-md bg-gray-200" />
        <div className="h-12 w-full rounded-md bg-gray-200" />
        <div className="h-12 w-full rounded-md bg-gray-200" />
      </div>

      {/* Button skeleton */}
      <div className="mt-8 h-12 w-full rounded-md bg-gray-200" />
    </div>
  );
};

undefined.displayName = 'undefined';