'use client';

import { motion } from 'framer-motion';
import { Check } from 'lucide-react';
import React, { FC } from 'react';

export interface BrandCardProps;


;

BrandCard.displayName = 'BrandCard';
/**
 * A card component for displaying and selecting AC brands
 */
export const BrandCard: FC<BrandCardProps> = ({
  brand,
  logo,
  isSelected,
  onSelect,
  disabled = false
}) => {
  return (
    <motion.div
      whileHover={{ scale: disabled ? 1 : 1.02 }}
      whileTap={{ scale: disabled ? 1 : 0.98 }}
      className={`
        relative p-4 rounded-lg border-2 cursor-pointer
        ${isSelected ? 'border-primary bg-primary/10' : 'border-gray-200'}
        ${disabled ? 'opacity-50 cursor-not-allowed' : 'hover:shadow-md'}
      `}
      onClick={disabled ? undefined : onSelect}
    >
      <div className="flex items-center space-x-3">
        {logo && (
          <img
            src={logo}
            alt={`${brand} logo`}
            className="w-8 h-8 object-contain"
          />
        )}
        <span className="font-medium text-sm">{brand}</span>
        {isSelected && (
          <motion.div
            initial={{ scale: 0 }}
            animate={{ scale: 1 }}
            className="absolute top-2 right-2 text-primary"
          >
            <Check size={20} />
          </motion.div>
        )}
      </div>
    </motion.div>
  );
};

export { BrandCard };
undefined.displayName = 'undefined';