'use client';

import { Loader2 } from 'lucide-react';
import React, { FC, ReactNode, Suspense } from 'react';

export interface LazyLoadedSectionProps;

export interface LazyLoadedSectionProps;

export interface LazyLoadedSectionProps;

export interface LazyLoadedSectionProps;

interface LazyLoadedSectionProps {
  children: ReactNode;
  onVisible: () => void;
};


LazyLoadedSection.displayName = 'LazyLoadedSection';
export const LazyLoadedSection: FC<LazyLoadedSectionProps> = ({ children, onVisible }) => {
  return (
    <Suspense
      fallback={
        <div className="flex justify-center items-center min-h-[200px]">
          <Loader2 className="w-6 h-6 animate-spin text-primary" />
        </div>
      }
    >
      {children}
    </Suspense>
  );
};

export { LazyLoadedSection };
undefined.displayName = 'undefined';
