'use client';

import { motion } from 'framer-motion';
import React, { FC } from 'react';

import { Spinner } from '@/components/ui/Spinner';

export interface LoadingStateProps extends React.HTMLAttributes<HTMLDivElement> {
  message?: string;
}

export const LoadingState: FC<LoadingStateProps> = ({ message = 'Loading...', ...props }) => {
  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      className="flex flex-col items-center justify-center min-h-[300px] w-full"
      {...props}
    >
      <Spinner size="lg" variant="primary" className="mb-4" />
      <p className="text-gray-500 text-sm">{message}</p>
    </motion.div>
  );
};

LoadingState.displayName = 'LoadingState';
