'use client';

import {
  Notifications as NotificationsIcon,
  Person as PersonIcon,
  Settings as SettingsIcon,
  Logout as LogoutIcon
} from '@mui/icons-material';
import { Box, Drawer, IconButton, useTheme } from '@mui/material';
import { motion } from 'framer-motion';
import React, { useState } from 'react';

import { cn } from '@/lib/utils';

import { Header } from './Header';
import { Sidebar } from './Sidebar';

export interface AdminLayoutProps;

export interface AdminLayoutProps;

export interface AdminLayoutProps;

export interface AdminLayoutProps extends React.HTMLAttributes<HTMLDivElement> {
  children: React.ReactNode;
}

const AdminLayout: React.FC<AdminLayoutProps> = ({ children, ...props }) => {
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const theme = useTheme();

  const toggleSidebar = () => {
    setSidebarOpen(!sidebarOpen);
  };

  return (
    <Box sx={{ display: 'flex', minHeight: '100vh' }}>
      <Header
        onMenuClick={toggleSidebar}
        actions={
          <Box sx={{ display: 'flex', gap: 1 }}>
            <IconButton
              color="inherit"
              aria-label="notifications"
            >
              <NotificationsIcon />
            </IconButton>
            <IconButton
              color="inherit"
              aria-label="profile"
            >
              <PersonIcon />
            </IconButton>
            <IconButton
              color="inherit"
              aria-label="settings"
            >
              <SettingsIcon />
            </IconButton>
            <IconButton
              color="inherit"
              aria-label="logout"
            >
              <LogoutIcon />
            </IconButton>
          </Box>
        }
      />
      <Drawer
        variant="temporary"
        anchor="left"
        open={sidebarOpen}
        onClose={toggleSidebar}
        sx={{
          width: 240,
          flexShrink: 0,
          '& .MuiDrawer-paper': {
            width: 240,
            boxSizing: 'border-box',
            backgroundColor: theme.palette.background.default,
            borderRight: `1px solid ${theme.palette.divider}`
          }
        }}
        ModalProps={{
          keepMounted: true // Better open performance on mobile
        }}
      >
        <Sidebar onClose={toggleSidebar} />
      </Drawer>
      <Box
        component={motion.main}
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 0.5 }}
        className={cn(
          'flex-grow p-6',
          sidebarOpen && 'lg:ml-64'
        )}
      >
        {children}
      </Box>
    </Box>
  );
};

AdminLayout.displayName = 'AdminLayout';

export { AdminLayout };
