'use client';

import { Search as SearchIcon } from '@mui/icons-material';
import { AppBar, Toolbar, InputBase, alpha, useTheme } from '@mui/material';
import React from 'react';

export interface HeaderProps;

export interface HeaderProps;

export interface HeaderProps {
  children?: React.ReactNode;
};


Header.displayName = 'Header';
export const Header: React.FC<HeaderProps> = ({ children }) => {
  const theme = useTheme();

  return (
    <AppBar
      position="sticky"
      sx={{
        bgcolor: 'background.paper',
        borderBottom: `1px solid ${theme.palette.divider}`
      }}
    >
      <Toolbar 
        sx={{ 
          justifyContent: 'space-between', 
          px: { xs: 2, sm: 3 } 
        }}
      >
        <div style={{ display: 'flex', alignItems: 'center' }}>
          <div style={{ position: 'relative' }}>
            <SearchIcon
              sx={{
                position: 'absolute',
                left: theme.spacing(1),
                top: '50%',
                transform: 'translateY(-50%)',
                color: 'text.secondary'
              }}
            />
            <InputBase
              placeholder="Search..."
              sx={{
                width: { xs: 120, sm: 200 },
                pl: theme.spacing(5),
                pr: theme.spacing(1),
                py: theme.spacing(1),
                borderRadius: 1,
                bgcolor: alpha(theme.palette.primary.main, 0.04),
                '&:hover': {
                  bgcolor: alpha(theme.palette.primary.main, 0.08)
                },
                '& input': {
                  color: 'text.primary'
                }
              }}
            />
          </div>
        </div>
        <div style={{ display: 'flex', alignItems: 'center', gap: theme.spacing(2) }}>
          {children}
        </div>
      </Toolbar>
    </AppBar>
  );
};



export { Header, HeaderProps };