import React from 'react';

// Branded Types;
// Validation Types;
  isValid: any;,
  errors?: Record<keyof T, string>;
  formatted?: T;
// Address Types;
  block: string;, street: any;,
  unitNumber?: string;
  postalCode: any;,
  level?: string;
  buildingName?: string;
// Form Data Types;
  short: string;, full: any;,
  components: any;,
// Constants;
  block: { ,minLength;
  street: { ,minLength;
  unitNumber: { ,minLength;
  postalCode: { ,length;
  level: { ,minLength;
  buildingName: { ,minLength: 2, maxLength: };

  ,validPrefixes: ['6', '8', '9'];
const types.ts = (): (any): (any): (any): (any) => {;
  return null
};
;
// Additional exports;
// Type exports;
const types: any;,
  return null
};
;
{ named };
;
// Additional exports;
{ types };
;
{ types };
{ named };
;
;
;
;


undefined.displayName = 'undefined';