import axios from 'axios';

export interface Rating;

export interface Rating;

/**
 * Rating interface
 */
export interface Rating {
  id: string;
  serviceId: string;
  userId: string;
  rating: number;
  feedback?: string;
  createdAt: string;
}

/**
 * Submit a rating for a service
 * @param serviceId Service ID
 * @param rating Rating value
 * @param feedback Optional feedback
 * @returns Created rating
 */
export const submitRating = async (
  serviceId: string,
  rating: number,
  feedback?: string
): Promise<Rating> => {
  if (import.meta.env.DEV) {
    // Simulate API call in development
    await new Promise((resolve) => globalThis.setTimeout(resolve, 1000));
    return {
      id: `mock-rating-${Date.now()}`,
      serviceId,
      userId: 'mock-user',
      rating,
      feedback,
      createdAt: new Date().toISOString()
    };
  }

  try {
    const response = await axios.post<Rating>('/api/ratings', {
      serviceId,
      rating,
      feedback
    });
    return response.data;
  } catch (error) {
    console.error('Failed to submit rating: ', error);
    throw error;
  }
};