import React from 'react';

"use client";
import { motion } from 'framer-motion';
import { User, Calendar, MapPin, Home } from 'lucide-react';

export interface Tab;
export interface ProfileTabsProps;

export interface Tab;
export interface ProfileTabsProps;

export interface Tab;
export interface ProfileTabsProps;

export interface Tab;
export interface ProfileTabsProps;
export interface Tab extends React.HTMLAttributes<HTMLDivElement> { {;
  id: string;, label: any;,
  icon: };
export interface ProfileTabsProps extends React.HTMLAttributes<HTMLDivElement> { {;
  activeTab: string;, onTabChange: };
const tabs: any;,
  {  id: 'overview', label: 'Overview', icon: },
  {  id: 'profile', label: 'Profile', icon: },
  {  id: 'bookings', label: 'Bookings', icon: },
  {  id;
];
export interface ProfileTabsProps extends React.HTMLAttributes<HTMLDivElement> { {};

export const ProfileTabs: any = (props: any;,
  return (;
    <div className="flex space-x-1 bg-gray-800 p-1 rounded-lg">;
      {tabs.map((tab): (any): (any): (any): (any) => {;
        const isActive: any;,
        return (;
          <button;
            key={tab.id};
            onClick={() => onTabChange(tab.id)};
            className={`flex items-center space-x-2 px-4 py-2.5 rounded-md transition-all duration-200 ${;
              isActive;
                ? 'bg-gradient-to-r from-[#FFD700] to-[#FFA500] text-gray-900';
                : 'text-gray-400 hover: text-white, hover: }`};
          >;
            {tab.icon};
            <span className="font-medium">{tab.label}</span>;
            {isActive && (;
              <motion.div;
                layoutId="activeTab";
                className="absolute inset-0 bg-gradient-to-r from-[#FFD700] to-[#FFA500] rounded-md -z-10";
                transition={{  type: "spring", duration: }};
              />;
            )};
          </button>;
        )
      })};
    </div>;
  )
};
;
// Additional exports;
;
// Additional exports;
{ tabs, ProfileTabs, isActive };
;
// Type exports;
ProfileTabs;
;
export { ProfileTabs, tabs, isActive };
;
export const ProfileTabs: any;,
;
export type { Tab, ProfileTabsProps };
;

export default tabs;

undefined.displayName = 'undefined';