import React from 'react';

"use client";
import { Calendar, ArrowUp } from 'lucide-react';
import { useNavigate } from 'react-router-dom';

export interface QuickActionsProps;


export const QuickActions: any = (props: any;,
  const navigate: any;,
  return (;
    <div className="grid grid-cols-1 md: any;,
      <button;
        onClick={() => navigate('/')} ;
        className="relative bg-gray-800/30 backdrop-blur-md backdrop-saturate-150 rounded-lg p-4 border border-gray-700/50 shadow-xl hover: any;,
      >;
        <div className="absolute inset-0 bg-gradient-to-br from-blue-500/10 to-transparent transition-opacity duration-300 ease-in-out group-hover: any;,
        <div className="relative flex items-center justify-center space-x-2">;
          <Calendar className="h-5 w-5 text-blue-400 group-hover: any;,
          <span className="text-white group-hover: any;,
        </div>;
      </button>;
      <button;
        onClick={() => navigate('/amc-packages')};
        className="relative bg-gray-800/30 backdrop-blur-md backdrop-saturate-150 rounded-lg p-4 border border-gray-700/50 shadow-xl hover: any;,
      >;
        <div className="absolute inset-0 bg-gradient-to-br from-amber-500/10 to-transparent transition-opacity duration-300 ease-in-out group-hover: any;,
        <div className="relative flex items-center justify-center space-x-2">;
          <ArrowUp className="h-5 w-5 text-amber-400 group-hover: any;,
          <span className="text-white group-hover: any;,
        </div>;
      </button>;
    </div>;
  )
};
;
// Additional exports;
;
// Additional exports;
{ QuickActions, navigate };
;
QuickActions;
{ navigate };
;
;
;
export const QuickActions: any;,
;
export type { QuickActionsProps };
;
export { QuickActions, navigate };
export default QuickActions;

undefined.displayName = 'undefined';