import React from 'react';

"use client";
import { Clock } from 'lucide-react';

export interface Service;

export interface ServiceHistoryProps;

export interface getStatusStyleProps;


  id: string;, type: any;,
  date: string;, status: };

export const ServiceHistory: any = (props: any;,
  // Mock data - replace with actual data;
  const services: any;,
    {;
      id;
      status: },
    {;
      id;
      status: },
    {;
      id;
  ];
  interface getStatusStyleProps extends React.HTMLAttributes<HTMLDivElement> { {};
      case 'scheduled': any;
        return 'bg-blue-500/10 text-blue-400';
      case 'cancelled': any;
        return 'bg-red-500/10 text-red-400'
    };
  return (;
    <div className="space-y-4">;
      <h2 className="text-xl font-bold text-white">Recent Activity</h2>;
      <div className="space-y-4">;
        {services.map((service) => (;
          <div;
            key={service.id};
            className="relative bg-gray-800/30 backdrop-blur-md backdrop-saturate-150 rounded-lg p-4 border border-gray-700/50 shadow-xl transition-all duration-300 hover: any;,
          >;
            <div className="absolute inset-0 bg-gradient-to-br from-gray-500/10 to-transparent transition-opacity duration-300 ease-in-out group-hover: any;,
            <div className="relative flex items-center justify-between">;
              <div className="space-y-1">;
                <div className="flex items-center gap-2">;
                  <p className="font-medium text-white">{service.type}</p>;
                  <span className={`px-2 py-0.5 rounded-full text-xs ${getStatusStyle(service.status)}`}>;
                    {service.status.charAt(0).toUpperCase() + service.status.slice(1)};
                  </span>;
                </div>;
                <div className="flex items-center gap-1 text-sm text-gray-400">;
                  <Clock className="h-4 w-4" />;
                  {new Date(service.date).toLocaleDateString()};
                </div>;
              </div>;
            </div>;
          </div>;
        ))};
      </div>;
    </div>;
  );
;
// Additional exports;
;
// Additional exports;
{ ServiceHistory, services, getStatusStyle };
;
// Type exports;
ServiceHistory;
;
;
export type { Service };
;
export const ServiceHistory: any;,
;
export { ServiceHistory, services, getStatusStyle };
export default ServiceHistory;

undefined.displayName = 'undefined';