'use client';

import { motion, AnimatePresence } from 'framer-motion';
import { X } from 'lucide-react';
import React from 'react';
import { useNavigate } from 'react-router-dom';

export type ExistingUserModalProps;

export type ExistingUserModalProps;

export type ExistingUserModalProps;

export type ExistingUserModalProps = React.HTMLAttributes<HTMLDivElement> & {
  isOpen: boolean;
  onClose: () => void;
  userEmail?: string;
  userMobile?: string;
  type: 'email' | 'mobile';
};

const ExistingUserModal = ({
  isOpen,
  onClose,
  userEmail,
  userMobile,
  type,
  ...props
}: ExistingUserModalProps) => {
  const navigate = useNavigate();

  const handleSignIn = () => {
    navigate('/login', {
      state: {
        redirectTo: window.location.pathname
      }
    });
  };

  if (!isOpen) {
    return null;
  }

  return (
    <AnimatePresence>
      <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50">
        <motion.div
          initial={{ opacity: 0, scale: 0.95 }}
          animate={{ opacity: 1, scale: 1 }}
          exit={{ opacity: 0, scale: 0.95 }}
          className="relative w-full max-w-md bg-gradient-to-b from-gray-900 to-gray-800 rounded-xl shadow-xl border border-gray-700 p-6"
          {...props}
        >
          <button
            onClick={onClose}
            className="absolute top-4 right-4 text-gray-400 hover:text-gray-300"
          >
            <X size={20} />
          </button>

          <div className="flex justify-center mb-4">
            <div className="w-16 h-16 bg-yellow-500/10 rounded-full flex items-center justify-center">
              <span className="text-3xl">👋</span>
            </div>
          </div>

          <h2 className="text-2xl font-bold text-center text-white mb-4">
            Welcome Back!
          </h2>

          <p className="text-gray-300 text-center mb-6">
            {type === 'email' ? (
              <>
                We noticed that <span className="text-yellow-400">{userEmail}</span> is already registered with us.
                Please sign in to continue with your booking or use a different email address.
              </>
            ) : (
              <>
                We noticed that <span className="text-yellow-400">{userMobile}</span> is already registered with us.
                Please sign in to continue with your booking or use a different mobile number.
              </>
            )}
          </p>

          <div className="space-y-3">
            <button
              onClick={handleSignIn}
              className="w-full py-2.5 px-4 bg-gradient-to-r from-yellow-500 to-yellow-600 text-gray-900 rounded-lg font-semibold hover:from-yellow-600 hover:to-yellow-700"
            >
              Sign In
            </button>
            <button
              onClick={onClose}
              className="w-full py-2.5 px-4 bg-gray-700/50 text-gray-300 rounded-lg font-medium hover:bg-gray-700"
            >
              Use Different {type === 'email' ? 'Email' : 'Mobile Number'}
            </button>
          </div>

          <p className="text-sm text-gray-400 text-center mt-4">
            Note: Your booking progress will be saved
          </p>
        </motion.div>
      </div>
    </AnimatePresence>
  );
};

ExistingUserModal.displayName = 'ExistingUserModal';

export { ExistingUserModal };

