import React from 'react';

import { useScrollToTop } from '../../hooks/useScrollToTop';

import FirstTimeBookingFlow from './FirstTimeBookingFlow';

// Export types at the top
export type FirstTimeBookingFlowWrapperProps = {
  // Empty props interface kept for future extensibility
};

// Component declaration as const
const FirstTimeBookingFlowWrapper = () => {
  // This will scroll to top whenever the component mounts
  useScrollToTop([]);
  
  return <FirstTimeBookingFlow />;
};

// Add displayName
FirstTimeBookingFlowWrapper.displayName = 'FirstTimeBookingFlowWrapper';

// Both named and default exports at the bottom
export { FirstTimeBookingFlowWrapper };

