"use client";

import React from 'react';
import { useNavigate } from 'react-router-dom';

import type { PricingOption } from '../../types/booking';
import ServicePricingSelection from '../ServicePricingSelection';

export type ReturnCustomerPricingPageProps;


// Export types at the top

// Component declaration as const
const ReturnCustomerPricingPage = (props: ReturnCustomerPricingPageProps) => {
  const navigate = useNavigate();

  const handlePricingSelect = (selectedService: PricingOption) => {
    // Navigate to details page with the selected service
    navigate('/booking/return-customer/details', {
      state: { selectedService }
    });
  };

  return (
    <div className="w-full" {...props}>
      <ServicePricingSelection onSelect={handlePricingSelect} />
    </div>
  );
};

// Add displayName
ReturnCustomerPricingPage.displayName = 'ReturnCustomerPricingPage';

// Both named and default exports at the bottom
export { ReturnCustomerPricingPage };

undefined.displayName = 'undefined';