'use client';

import classNames from 'classnames';
import React from 'react';

import { AcuitySettings } from '@/types';

import { IntegrationStatus } from './IntegrationStatus';
import { QuickSettings } from './QuickSettings';

export interface AdminHeaderProps extends React.HTMLAttributes<HTMLDivElement> {
  settings: AcuitySettings;
  integrationStatus: Record<string, boolean>;
  onIntervalChange: (interval: number) => void;
}

export const AdminHeader = React.memo(function AdminHeader({
  settings,
  integrationStatus,
  onIntervalChange,
  className,
  ...props
}: AdminHeaderProps) {
  return (
    <div 
      className={classNames(
        'grid grid-cols-1 gap-4 p-4 md:grid-cols-2',
        className
      )} 
      {...props}
    >
      <QuickSettings settings={settings} onIntervalChange={onIntervalChange} />
      <IntegrationStatus integrationStatus={integrationStatus} />
    </div>
  );
});

AdminHeader.displayName = 'AdminHeader';
export { AdminHeader };