'use client';

import React from 'react';
import { Routes, Route, Navigate } from 'react-router-dom';

import { ROUTES } from '@/config/routes';

import { AdminSettings } from './AdminSettings';
import { Analytics } from './Analytics';
import { BrandingSettings } from './BrandingSettings';
import { NotificationTemplates } from './NotificationTemplates';
import { Overview } from './Overview';
import { ServiceHub } from './ServiceHub';
import { UserManagement } from './UserManagement';
import { AdminLayout } from './layout/AdminLayout';
import { AdminThemeProvider } from './theme/AdminThemeProvider';
import { AdminDashboard } from './AdminDashboard';

export interface AdminRoutesProps;


interface AdminRoutesProps extends React.HTMLAttributes<HTMLDivElement> {}

const AdminRoutes: React.FC<AdminRoutesProps> = (props) => {
  return (
    <div {...props}>
      <AdminThemeProvider>
        <AdminLayout>
          <Routes>
            <Route index element={<Navigate to="dashboard" replace />} />
            <Route path="dashboard" element={<Overview />} />
            <Route path="users" element={<UserManagement />} />
            <Route path="analytics" element={<Analytics />} />
            <Route path="settings" element={<AdminSettings />} />
            <Route path="service-hub/*" element={<ServiceHub />} />
            <Route path="notifications" element={<NotificationTemplates />} />
            <Route path="branding" element={<BrandingSettings />} />
            <Route path="*" element={<Navigate to={ROUTES.NOT_FOUND} replace />} />
          </Routes>
        </AdminLayout>
      </AdminThemeProvider>
    </div>
  );
};

AdminRoutes.displayName = 'AdminRoutes';

export { AdminRoutes };

undefined.displayName = 'undefined';