'use client';

import { AirVent } from 'lucide-react';
import React from 'react';

export interface BrandingPreviewProps;

export interface BrandingPreviewProps;

export interface BrandingPreviewProps;

export interface BrandingPreviewProps;

interface BrandingPreviewProps extends React.HTMLAttributes<HTMLDivElement> {
  primaryColor: string;
  secondaryColor: string;
  logo?: string;
}

const BrandingPreview = ({
  primaryColor,
  secondaryColor,
  logo,
  ...props
}: BrandingPreviewProps) => {
  return (
    <div className="rounded-lg border border-gray-700 bg-gray-800 p-6" {...props}>
      <h3 className="mb-4 text-lg font-semibold">Preview</h3>
      <div className="space-y-4">
        {/* Header Preview */}
        <div className="rounded-lg bg-gray-900 p-4">
          <div className="flex items-center space-x-3">
            {logo ? (
              <img src={logo} alt="Logo" className="h-8 w-8 object-contain" />
            ) : (
              <AirVent className="h-8 w-8" style={{ color: primaryColor }} />
            )}
            <div className="text-lg font-semibold" style={{ color: secondaryColor }}>
              Your Brand
            </div>
          </div>
        </div>

        {/* Button Preview */}
        <div className="rounded-lg bg-gray-900 p-4">
          <button
            className="rounded-md px-4 py-2 text-white"
            style={{ backgroundColor: primaryColor }}
          >
            Sample Button
          </button>
        </div>
      </div>
    </div>
  );
};

BrandingPreview.displayName = 'BrandingPreview';

export { BrandingPreview };

undefined.displayName = 'undefined';