'use client';

import { motion, AnimatePresence } from 'framer-motion';
import { AlertTriangle } from 'lucide-react';
import React from 'react';

export interface ConfirmDialogProps;

export interface ConfirmDialogProps;

export interface ConfirmDialogProps;

export interface ConfirmDialogProps extends React.HTMLAttributes<HTMLDivElement> {
  isOpen: boolean;
  title: string;
  message: string;
  confirmLabel?: string;
  cancelLabel?: string;
  isDestructive?: boolean;
  onConfirm: () => void;
  onCancel: () => void;
}

const ConfirmDialog = ({
  isOpen,
  title,
  message,
  confirmLabel = 'Confirm',
  cancelLabel = 'Cancel',
  isDestructive = false,
  onConfirm,
  onCancel,
  className,
  ...props
}: ConfirmDialogProps) => {
  if (!isOpen) return null;

  return (
    <AnimatePresence>
      <div className="fixed inset-0 z-50 flex items-center justify-center bg-gray-900/75">
        <motion.div
          initial={{ opacity: 0, scale: 0.95 }}
          animate={{ opacity: 1, scale: 1 }}
          exit={{ opacity: 0, scale: 0.95 }}
          className={`bg-gray-800 rounded-lg p-6 max-w-md w-full mx-4 border border-gray-700 ${className}`}
          {...props}
        >
          <div className="flex items-start space-x-3 mb-6">
            <AlertTriangle className={`h-6 w-6 ${isDestructive ? 'text-red-400' : 'text-yellow-400'}`} />
            <div>
              <h3 className="text-lg font-semibold">{title}</h3>
              <p className="text-gray-400 mt-1">{message}</p>
            </div>
          </div>
          <div className="flex justify-end space-x-4">
            <button
              onClick={onCancel}
              className="btn btn-secondary min-w-[100px]"
            >
              {cancelLabel}
            </button>
            <button
              onClick={onConfirm}
              className={`btn min-w-[100px] ${
                isDestructive ? 'bg-red-600 hover:bg-red-700' : 'bg-blue-600 hover:bg-blue-700'
              }`}
            >
              {confirmLabel}
            </button>
          </div>
        </motion.div>
      </div>
    </AnimatePresence>
  );
};

ConfirmDialog.displayName = 'ConfirmDialog';

export { ConfirmDialog };
