'use client';

import React, { memo, useMemo } from 'react';

export interface IntegrationStatusProps extends React.HTMLAttributes<HTMLDivElement> {
  integrationStatus: Record<string, boolean>;
}

export const IntegrationStatus = memo(({ integrationStatus, className, ...props }: IntegrationStatusProps) => {
  const entries = useMemo(() => Object.entries(integrationStatus), [integrationStatus]);

  return (
    <div className={`bg-gray-800 rounded-lg p-6 border border-gray-700 ${className}`} {...props}>
      <h3 className="text-lg font-medium mb-4">Integration Status</h3>
      <div className="space-y-4">
        {entries.map(([name, enabled]) => (
          <div key={name} className="flex items-center justify-between">
            <span className="text-gray-300">{name}</span>
            <span
              className={`px-2 py-1 rounded-full text-sm ${
                enabled ? 'bg-green-500/20 text-green-400' : 'bg-red-500/20 text-red-400'
              }`}
            >
              {enabled ? 'Connected' : 'Disconnected'}
            </span>
          </div>
        ))}
      </div>
    </div>
  );
});

IntegrationStatus.displayName = 'IntegrationStatus';

