'use client';

import { Image } from 'lucide-react';
import React from 'react';
import { toast } from 'sonner';

import { useLogo } from '../../hooks/useLogo';

import { LogoUploader } from './LogoUploader';

export interface LogoSettingsProps;

export interface LogoSettingsProps;

export interface LogoSettingsProps extends React.HTMLAttributes<HTMLDivElement> {
  maxSize?: number;
  allowedTypes?: string[];
}

export const LogoSettings = ({
  maxSize = 2 * 1024 * 1024, // 2MB
  allowedTypes = ['image/png', 'image/jpeg', 'image/svg+xml'],
  className,
  ...props
}: LogoSettingsProps) => {
  const { uploadLogo, getLogo, loading } = useLogo({
    maxSize,
    allowedTypes,
    onError: (error: Error) => {
      toast.error(error.message);
    }
  });

  return (
    <div className={`bg-gray-800 rounded-lg p-6 border border-gray-700 ${className}`} {...props}>
      <div className="flex items-center justify-between mb-6">
        <h2 className="text-xl font-semibold">Logo Settings</h2>
        <Image className="h-6 w-6 text-blue-400" />
      </div>
      <div className="space-y-8">
        <div>
          <h3 className="text-lg font-medium mb-4">Company Logo</h3>
          <LogoUploader
            onUpload={uploadLogo}
            currentLogo={getLogo()}
            loading={loading}
            maxSize={maxSize}
            allowedTypes={allowedTypes}
          />
          <p className="text-sm text-gray-400 mt-2">
            Recommended size: 200x50 pixels. Maximum file size: {maxSize / (1024 * 1024)}MB.
            Supported formats: {allowedTypes.map(type => type.split('/')[1]).join(', ')}.
          </p>
        </div>
      </div>
    </div>
  );
};

LogoSettings.displayName = 'LogoSettings';


