'use client';

import { motion } from 'framer-motion';
import { Save, Plus, Trash2, Loader2, ArrowRight } from 'lucide-react';
import React, { useState } from 'react';
import { toast } from 'sonner';

interface FieldMapping {
  id: string;
  userField: string;
  repairShoprField: string;
  defaultValue?: string;
  transform?: string;
}

interface RepairShoprMappingProps extends React.HTMLAttributes<HTMLDivElement> {
  onSave: (mappings: FieldMapping[]) => Promise<void>;
}

const defaultFields = [
  { label: 'First Name', value: 'firstName' },
  { label: 'Last Name', value: 'lastName' },
  { label: 'Email', value: 'email' },
  { label: 'Phone', value: 'phone' },
  { label: 'Company', value: 'company' },
  { label: 'Address', value: 'address' },
  { label: 'City', value: 'city' },
  { label: 'State', value: 'state' },
  { label: 'Zip', value: 'zip' },
  { label: 'Country', value: 'country' }
] as const;

const repairShoprFields = [
  { label: 'First Name', value: 'firstName' },
  { label: 'Last Name', value: 'lastName' },
  { label: 'Email', value: 'email' },
  { label: 'Phone', value: 'phone' },
  { label: 'Address', value: 'address' },
  { label: 'Customer Type', value: 'customerType' }
] as const;

const RepairShoprMapping = ({ onSave, className, ...props }: RepairShoprMappingProps) => {
  const [mappings, setMappings] = useState<FieldMapping[]>([
    {
      id: '1',
      userField: '',
      repairShoprField: '',
      defaultValue: '',
      transform: ''
    }
  ]);

  const [loading, setLoading] = useState(false);

  const addMapping = () => {
    const newMapping: FieldMapping = {
      id: String(Date.now()),
      userField: '',
      repairShoprField: '',
      defaultValue: '',
      transform: ''
    };
    setMappings([...mappings, newMapping]);
  };

  const removeMapping = (id: string) => {
    setMappings(mappings.filter(m => m.id !== id));
  };

  const updateMapping = (id: string, updates: Partial<FieldMapping>) => {
    setMappings(mappings.map(m => m.id === id ? { ...m, ...updates } : m));
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    
    // Validate mappings
    const invalidMappings = mappings.filter(m => !m.userField || !m.repairShoprField);
    if (invalidMappings.length > 0) {
      toast.error('Please complete all field mappings');
      return;
    }

    try {
      setLoading(true);
      await onSave(mappings);
      toast.success('Field mappings saved successfully');
    } catch (error) {
      toast.error('Failed to save field mappings');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className={`${className} bg-gray-800 rounded-lg p-6 border border-gray-700`} {...props}>
      <h2 className="text-xl font-semibold mb-6">RepairShopr Field Mapping</h2>
      <form onSubmit={handleSubmit} className="space-y-6">
        <div className="space-y-4">
          {mappings.map((mapping) => (
            <motion.div
              key={mapping.id}
              layout
              className="bg-gray-700/50 rounded-lg p-4 border border-gray-600"
            >
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4 items-center">
                <div>
                  <label className="block text-sm font-medium text-gray-300 mb-1">
                    User Profile Field
                  </label>
                  <select
                    value={mapping.userField}
                    onChange={(e) => updateMapping(mapping.id, { userField: e.target.value })}
                    className="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-2"
                  >
                    <option value="">Select field...</option>
                    {defaultFields.map(field => (
                      <option key={field.value} value={field.value}>
                        {field.label}
                      </option>
                    ))}
                  </select>
                </div>
                <div className="flex items-center justify-center">
                  <ArrowRight className="h-5 w-5 text-gray-400" />
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-300 mb-1">
                    RepairShopr Field
                  </label>
                  <select
                    value={mapping.repairShoprField}
                    onChange={(e) => updateMapping(mapping.id, { repairShoprField: e.target.value })}
                    className="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-2"
                  >
                    <option value="">Select field...</option>
                    {repairShoprFields.map(field => (
                      <option key={field.value} value={field.value}>
                        {field.label}
                      </option>
                    ))}
                  </select>
                </div>
              </div>
              <div className="mt-4 flex justify-end">
                <button
                  type="button"
                  onClick={() => removeMapping(mapping.id)}
                  className="flex items-center space-x-1 text-sm text-red-400 hover:text-red-300"
                >
                  <Trash2 className="h-4 w-4" />
                  <span>Remove</span>
                </button>
              </div>
            </motion.div>
          ))}
        </div>
        <div className="flex justify-between">
          <button
            type="button"
            onClick={addMapping}
            className="flex items-center space-x-2 px-4 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg"
          >
            <Plus className="h-4 w-4" />
            <span>Add Field</span>
          </button>
          <button
            type="submit"
            disabled={loading}
            className="flex items-center space-x-2 px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg disabled:opacity-50"
          >
            {loading ? (
              <Loader2 className="h-4 w-4 animate-spin" />
            ) : (
              <Save className="h-4 w-4" />
            )}
            <span>Save Mappings</span>
          </button>
        </div>
      </form>
    </div>
  );
};

RepairShoprMapping.displayName = 'RepairShoprMapping';

export type { FieldMapping };
export { RepairShoprMapping };

