"use client";

import { motion } from 'framer-motion';
import React from 'react';

import { useSettingsForm } from '../../hooks/useSettingsForm';
import type { AcuitySettings } from '../../types/settings';

import { BrandingSettings } from './BrandingSettings';
import { BuildManager } from './BuildManager';
import { CypressSettings } from './CypressSettings';
import { FloatingSaveButton } from './FloatingSaveButton';

export interface SettingsPageProps;

export interface SettingsPageProps;

interface SettingsPageProps extends React.HTMLAttributes<HTMLDivElement> {
  initialSettings?: Partial<AcuitySettings>;
}

const SettingsPage = ({ initialSettings, className, ...props }: SettingsPageProps) => {
  const {
    settings,
    loading,
    hasChanges,
    updateSettings,
    handleSave
  } = useSettingsForm({
    initialSettings,
    onSave: async (settings) => {
      // Handle save logic here
      await Promise.resolve(settings);
    }
  });

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.3 }}
      className={`space-y-6 ${className}`}
      {...props}
    >
      <CypressSettings
        settings={settings}
        updateSettings={updateSettings}
        loading={loading}
      />
      <BrandingSettings />
      <BuildManager />
      {hasChanges && (
        <FloatingSaveButton
          loading={loading}
          onSave={handleSave}
        />
      )}
    </motion.div>
  );
};

SettingsPage.displayName = 'SettingsPage';
export { SettingsPageProps };
