"use client";

import { motion, AnimatePresence } from 'framer-motion';
import { ChevronDown, ChevronRight } from 'lucide-react';
import React from 'react';

export interface SettingsSectionProps;


  title: string;
  icon: React.ReactElement;
  expanded: boolean;
  onToggle: () => void;
  children: React.ReactNode;
}

export const SettingsSection = ({
  id,
  title,
  icon,
  expanded,
  onToggle,
  children,
  className,
  ...props
}: SettingsSectionProps) => {
  return (
    <div className={`bg-gray-800 rounded-lg p-6 border border-gray-700 ${className || ''}`} {...props}>
      <button
        onClick={onToggle}
        className="w-full flex items-center justify-between mb-6 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 rounded-lg"
        aria-expanded={expanded}
        aria-controls={`section-${id}`}
      >
        <div className="flex items-center space-x-3">
          {React.cloneElement(icon, { 
            className: 'h-6 w-6 text-gray-400'
          })}
          <h2 className="text-xl font-semibold">{title}</h2>
        </div>
        {expanded ? (
          <ChevronDown className="h-5 w-5 text-gray-400" />
        ) : (
          <ChevronRight className="h-5 w-5 text-gray-400" />
        )}
      </button>
      <AnimatePresence initial={false}>
        {expanded && (
          <motion.div
            id={`section-${id}`}
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: 'auto' }}
            exit={{ opacity: 0, height: 0 }}
            transition={{ duration: 0.2 }}
            className="overflow-hidden"
          >
            {children}
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
};

SettingsSection.displayName = 'SettingsSection';

undefined.displayName = 'undefined';