import { useCallback, useState, useEffect } from 'react';

import type { TimeSlot } from '../types';

export interface OfflineData;

export interface OfflineData;

export interface OfflineData;

export interface OfflineData;

export interface OfflineData {
  slots: TimeSlot[];
  timestamp: number;
  version: number;
}

const STORAGE_KEY = 'booking_offline_data';
const CACHE_VERSION = 1;
const MAX_OFFLINE_AGE = 24 * 60 * 60 * 1000; // 24 hours

export const useOfflineSupport = () => {
  const [isOnline, setIsOnline] = useState(typeof window !== 'undefined' ? window.navigator.onLine : true);
  const [offlineData, setOfflineData] = useState<OfflineData | null>(null);

  // Load offline data on mount
  useEffect(() => {
    const loadOfflineData = () => {
      try {
        const stored = window.localStorage.getItem(STORAGE_KEY);
        if (stored) {
          const data: OfflineData = JSON.parse(stored);
          
          // Version check
          if (data.version !== CACHE_VERSION) {
            window.localStorage.removeItem(STORAGE_KEY);
            return null;
          }
          
          // Age check
          if (Date.now() - data.timestamp > MAX_OFFLINE_AGE) {
            window.localStorage.removeItem(STORAGE_KEY);
            return null;
          }
          
          setOfflineData(data);
        }
      } catch (error) {
        console.error('Error loading offline data:', error);
        window.localStorage.removeItem(STORAGE_KEY);
      }
    };
    
    loadOfflineData();
  }, []);

  // Online/offline detection
  useEffect(() => {
    if (typeof window === 'undefined') return;

    const handleOnline = () => setIsOnline(true);
    const handleOffline = () => setIsOnline(false);

    window.addEventListener('online', handleOnline);
    window.addEventListener('offline', handleOffline);

    return () => {
      window.removeEventListener('online', handleOnline);
      window.removeEventListener('offline', handleOffline);
    };
  }, []);

  // Save data for offline use
  const saveForOffline = useCallback((slots: TimeSlot[]) => {
    try {
      const data: OfflineData = {
        slots,
        timestamp: Date.now(),
        version: CACHE_VERSION
      };
      window.localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
      setOfflineData(data);
    } catch (error) {
      console.error('Error saving offline data:', error);
    }
  }, []);

  // Clear offline data
  const clearOfflineData = useCallback(() => {
    try {
      window.localStorage.removeItem(STORAGE_KEY);
      setOfflineData(null);
    } catch (error) {
      console.error('Error clearing offline data:', error);
    }
  }, []);

  return {
    isOnline,
    offlineData,
    saveForOffline,
    clearOfflineData
  };
};
undefined.displayName = 'undefined';
