import { useState, useCallback } from 'react';
import { toast } from 'sonner';

import { useUserRedux } from './useUserRedux';

import type { User } from '../types';

export interface NotificationPreferences;





interface NotificationPreferences {
  email: boolean;
  sms: boolean;
  serviceReminders: boolean;
  marketingEmails: boolean;
}

export const useProfile = () => {
  const { user, updateProfile: updateReduxProfile } = useUserRedux();
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const updateProfile = useCallback(async (updates: Partial<User>) => {
    if (!user) return;

    try {
      setLoading(true);
      setError(null);

      // Update Redux store
      await updateReduxProfile(updates);
      toast.success('Profile updated successfully');
    } catch (err) {
      const message = err instanceof Error ? err.message : 'Failed to update profile';
      setError(message);
      toast.error(message);
      throw err;
    } finally {
      setLoading(false);
    }
  }, [user, updateReduxProfile]);

  const uploadProfilePicture = useCallback(async (file: File) => {
    if (!user) return;

    try {
      setLoading(true);
      setError(null);

      // Validate file
      if (!file.type.startsWith('image/')) {
        throw new Error('Please upload an image file');
      }

      if (file.size > 5 * 1024 * 1024) {
        throw new Error('Image size must be less than 5MB');
      }

      // In a real app, this would upload to storage
      await new Promise(resolve => setTimeout(resolve, 1000));
      toast.success('Profile picture updated');
    } catch (err) {
      const message = err instanceof Error ? err.message : 'Failed to upload profile picture';
      setError(message);
      toast.error(message);
      throw err;
    } finally {
      setLoading(false);
    }
  }, [user]);

  const updateNotificationPreferences = useCallback(async (preferences: NotificationPreferences) => {
    if (!user) return;

    try {
      setLoading(true);
      setError(null);

      // Update notification preferences in Redux store
      await updateReduxProfile({
        notificationPreferences: preferences
      });

      toast.success('Notification preferences updated');
    } catch (err) {
      const message = err instanceof Error ? err.message : 'Failed to update notification preferences';
      setError(message);
      toast.error(message);
      throw err;
    } finally {
      setLoading(false);
    }
  }, [user, updateReduxProfile]);

  return {
    user,
    loading,
    error,
    updateProfile,
    uploadProfilePicture,
    updateNotificationPreferences
  };
};
undefined.displayName = 'undefined';
