import { useCallback, useState, useEffect } from 'react';

export interface Navigator;

export interface BeforeInstallPromptEvent;


declare global {
  interface Navigator {
    standalone?: boolean;
  }
}

  userChoice: Promise<{ outcome: 'accepted' | 'dismissed' }>;
  platforms: string[];
}

export const usePWA = () => {
  const [deferredPrompt, setDeferredPrompt] = useState<BeforeInstallPromptEvent | null>(null);
  const [isInstallable, setIsInstallable] = useState(false);
  const [isInstalled, setIsInstalled] = useState(false);
  const [hasCheckedInstallation, setHasCheckedInstallation] = useState(false);

  useEffect(() => {
    if (typeof window === 'undefined') return;

    const handleBeforeInstallPrompt = (e: globalThis.Event) => {
      e.preventDefault();
      setDeferredPrompt(e as BeforeInstallPromptEvent);
      setIsInstallable(true);
      setHasCheckedInstallation(true);
    };

    const handleAppInstalled = () => {
      setIsInstalled(true);
      setDeferredPrompt(null);
      setIsInstallable(false);
      setHasCheckedInstallation(true);
      window.localStorage.setItem('app-install-prompt-dismissed', 'true');
    };

    // Check if already installed
    const checkInstallation = () => {
      const isStandalone = 
        window.matchMedia('(display-mode: standalone)').matches ||
        window.navigator.standalone ||
        document.referrer.includes('android-app://');

      if (isStandalone) {
        setIsInstalled(true);
      }
      setHasCheckedInstallation(true);
    };

    checkInstallation();

    window.addEventListener('beforeinstallprompt', handleBeforeInstallPrompt);
    window.addEventListener('appinstalled', handleAppInstalled);

    return () => {
      window.removeEventListener('beforeinstallprompt', handleBeforeInstallPrompt);
      window.removeEventListener('appinstalled', handleAppInstalled);
    };
  }, []);

  const promptInstall = useCallback(async () => {
    if (!deferredPrompt) return;

    try {
      await deferredPrompt.prompt();
      const { outcome } = await deferredPrompt.userChoice;

      if (outcome === 'accepted') {
        setIsInstalled(true);
        window.localStorage.setItem('app-install-prompt-dismissed', 'true');
      }

      setDeferredPrompt(null);
    } catch (error) {
      console.error('Error prompting for install:', error);
    }
  }, [deferredPrompt]);

  return {
    isInstallable,
    isInstalled,
    promptInstall,
    hasCheckedInstallation
  };
};
undefined.displayName = 'undefined';