import { useCallback, startTransition } from 'react';
import { useNavigate as useRouterNavigate, useLocation, NavigateOptions } from 'react-router-dom';

export const useRouterTransition = () => {
  const navigate = useRouterNavigate();
  const location = useLocation();

  const wrappedNavigate = useCallback(
    (to: string | number, options?: NavigateOptions) => {
      startTransition(() => {
        navigate(to, options);
      });
    },
    [navigate]
  );

  return {
    navigate: wrappedNavigate,
    location
  };
};
undefined.displayName = 'undefined';
