import { useState, useEffect } from 'react';

import { fetchSocialLinks } from '../services/social';

import type { SocialLinks } from '../types';

export const useSocialLinks = () => {
  const [socialLinks, setSocialLinks] = useState<SocialLinks>({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<Error | null>(null);

  useEffect(() => {
    const loadSocialLinks = async () => {
      try {
        const links = await fetchSocialLinks();
        setSocialLinks(links);
        setError(null);
      } catch (error) {
        console.error('Failed to fetch social links:', error);
        setError(error instanceof Error ? error : new Error('Failed to fetch social links'));
      } finally {
        setLoading(false);
      }
    };

    loadSocialLinks();
  }, []);

  return {
    socialLinks,
    loading,
    error
  };
};