import { toast, ToastPosition } from 'sonner';

export interface ToastOptions;





/**
 * Options for configuring toast notifications
 */

  /** Position of the toast on the screen */
  position?: ToastPosition;
  /** Whether to dismiss the toast on click */
  dismissible?: boolean;
  /** Custom CSS class name */
  className?: string;
}

/**
 * Hook for displaying toast notifications using sonner
 * @returns Object containing toast notification functions
 * @example
 * const { showSuccess, showError } = useToast();
 * showSuccess('Operation completed successfully');
 */
export function useToast() {
  /**
   * Display a success toast notification
   * @param message Message to display
   * @param options Toast configuration options
   */
  const showSuccess = (message: string, options?: ToastOptions): void => {
    toast.success(message, options);
  };

  /**
   * Display an error toast notification
   * @param message Message to display
   * @param options Toast configuration options
   */
  const showError = (message: string, options?: ToastOptions): void => {
    toast.error(message, options);
  };

  /**
   * Display an info toast notification
   * @param message Message to display
   * @param options Toast configuration options
   */
  const showInfo = (message: string, options?: ToastOptions): void => {
    toast.info(message, options);
  };

  /**
   * Display a warning toast notification
   * @param message Message to display
   * @param options Toast configuration options
   */
  const showWarning = (message: string, options?: ToastOptions): void => {
    toast.warning(message, options);
  };

  /**
   * Display a loading toast notification
   * @param message Message to display
   * @param options Toast configuration options
   * @returns Function to dismiss the loading toast
   */
  const showLoading = (message: string, options?: ToastOptions): (() => void) => {
    const toastId = toast.loading(message, options);
    return () => toast.dismiss(toastId);
  };

  /**
   * Dismiss all active toast notifications
   */
  const dismissAll = (): void => {
    toast.dismiss();
  };

  return {
    showSuccess,
    showError,
    showInfo,
    showWarning,
    showLoading,
    dismissAll
  };
}
undefined.displayName = 'undefined';
