'use client';

import { BatchOperations } from './BatchOperations';
import { ContractAnalytics } from './ContractAnalytics';
import { ContractDetails } from './ContractDetails';
import { ContractExport } from './ContractExport';
import { ContractMonitoring } from './ContractMonitoring';
import { type ServiceHubProps, ServiceHub } from './ServiceHub';
import { ServiceMetrics } from './ServiceMetrics';
import { ServiceQueue } from './ServiceQueue';
import { ServiceScheduler } from './ServiceScheduler';

export type ServiceHubProps;

export type ServiceHubProps;

export type ServiceHubProps;

export {
  ServiceHub,
  BatchOperations,
  ContractAnalytics,
  ContractDetails,
  ContractExport,
  ContractMonitoring,
  ServiceMetrics,
  ServiceQueue,
  ServiceScheduler,
};

export type {
  ServiceHubProps,
  ServiceMenuItemProps,
  BatchOperationsProps,
  ContractAnalyticsProps,
  ContractDetailsProps,
  ContractExportProps,
  ServiceHistory,
  ExportField,
};

const ServiceHubModule = {
  ServiceHub,
  BatchOperations,
  ContractAnalytics,
  ContractDetails,
  ContractExport,
  ContractMonitoring,
  ServiceMetrics,
  ServiceQueue,
  ServiceScheduler,
};

ServiceHubModule.ServiceHub.displayName = 'ServiceHub';
ServiceHubModule.BatchOperations.displayName = 'BatchOperations';
ServiceHubModule.ContractAnalytics.displayName = 'ContractAnalytics';
ServiceHubModule.ContractDetails.displayName = 'ContractDetails';
ServiceHubModule.ContractExport.displayName = 'ContractExport';
ServiceHubModule.ContractMonitoring.displayName = 'ContractMonitoring';
ServiceHubModule.ServiceMetrics.displayName = 'ServiceMetrics';
ServiceHubModule.ServiceQueue.displayName = 'ServiceQueue';
ServiceHubModule.ServiceScheduler.displayName = 'ServiceScheduler';
