"use client";

import { motion } from 'framer-motion';
import { AlertTriangle, RefreshCw } from 'lucide-react';
import React from 'react';

import { cn } from '@/lib/utils';

export interface LocationOptimizerErrorProps extends React.HTMLAttributes<HTMLDivElement> {
  error: Error;
  resetErrorBoundary: () => void;
}

export const LocationOptimizerError: React.FC<LocationOptimizerErrorProps> = ({
  error,
  resetErrorBoundary,
  className,
  ...props
}) => {
  const handleRetry = () => {
    resetErrorBoundary();
  };

  return (
    <motion.div
      initial={{ opacity: 0, y: -10 }}
      animate={{ opacity: 1, y: 0 }}
      exit={{ opacity: 0, y: 10 }}
      className={cn(
        'rounded-lg bg-red-500/10 border border-red-500/20 p-4',
        className
      )}
      role="alert"
      {...props}
    >
      <div className="flex items-start space-x-3">
        <AlertTriangle className="h-5 w-5 text-red-400 mt-0.5" />
        <div className="flex-1">
          <h3 className="text-sm font-medium text-red-400">
            Location Optimizer Error
          </h3>
          <div className="mt-1 text-sm text-red-300">
            <p>An error occurred while optimizing locations:</p>
            <pre className="mt-2 whitespace-pre-wrap text-xs">
              {error.message}
            </pre>
          </div>
          <div className="mt-4">
            <button
              onClick={handleRetry}
              className="inline-flex items-center space-x-2 rounded-md bg-red-500/10 px-3 py-1.5 text-sm font-medium text-red-400 hover:bg-red-500/20 focus:outline-none focus:ring-2 focus:ring-red-500/50"
            >
              <RefreshCw className="h-4 w-4" />
              <span>Retry Optimization</span>
            </button>
          </div>
        </div>
      </div>
    </motion.div>
  );
};

export default LocationOptimizerError;
