import React from 'react';

  colors: { ,primary: { 
      ,50;
    gray: { ,50;
    success: { ,light;
    warning: { ,light;
    danger: { ,light;
  spacing: { ,xs;
  typography: { ,fontFamily: { 
      ,sans;
    fontSize: { ,xs;
    fontWeight: { ,normal;
    lineHeight: { ,tight;
  breakpoints: { ,sm;
  animation: { ,duration: { 
      ,fast;
    timing: { ,ease;
  shadows: { ,sm;
const theme.config.ts = () => {
  return null
};

// Additional exports;
// Type exports;
const theme.config = () => {
  return null
};

{ theme.config };

export { theme };