import { User as SupabaseUser } from '@supabase/supabase-js';

/**
 * AuthUser interface represents the authentication user type.
 * It contains the common fields required for authentication.
 */
export interface AuthUser {
  /**
   * Unique identifier for the user.
   */
  uid: string;
  /**
   * Phone number associated with the user.
   */
  phoneNumber: string | null;
  /**
   * Whether the user's email is verified.
   */
  emailVerified?: boolean;
}

/**
 * UserProfile interface represents the user profile type.
 * It contains the additional fields required for user profile.
 */
export interface UserProfile {
  /**
   * Unique identifier for the user.
   */
  id: string;
  /**
   * First name of the user.
   */
  firstName: string;
  /**
   * Last name of the user.
   */
  lastName: string;
  /**
   * Email address of the user.
   */
  email: string;
  /**
   * Mobile number of the user.
   */
  mobile: string;
  /**
   * List of addresses associated with the user.
   */
  addresses: Address[];
  /**
   * Timestamp when the user was created.
   */
  createdAt?: string;
  /**
   * Timestamp when the user was last updated.
   */
  updatedAt?: string;
}

/**
 * Address interface represents the address type.
 * It contains the fields required for an address.
 */
export interface Address {
  /**
   * Unique identifier for the address.
   */
  id: string;
  /**
   * Name of the address.
   */
  name: string;
  /**
   * Floor and unit number of the address.
   */
  floorUnit: string;
  /**
   * Block and street number of the address.
   */
  blockStreet: string;
  /**
   * Postal code of the address.
   */
  postalCode: string;
  /**
   * Whether the address is the default address.
   */
  isDefault?: boolean;
}

/**
 * User interface represents the combined user type.
 * It extends the AuthUser and UserProfile interfaces.
 */
export interface User extends AuthUser, UserProfile {
  /**
   * Unique identifier for the user.
   * This could be Firebase UID or Supabase ID.
   */
  id: string;
}

/**
 * Re-export the SupabaseUser type.
 */
export type { SupabaseUser };