import * as React from 'react';

export interface Holiday;
export interface DashboardSettings;

export interface Holiday;
export interface DashboardSettings;

export interface Holiday;
export interface DashboardSettings;

export interface Holiday extends React.HTMLAttributes<HTMLDivElement> {
  id: string;
  date: string;
  holiday: string;
  dayOfWeek?: string;
  message: string;
  enabled: boolean;
  sendTime: string;
  startTime: string;
  endTime: string;
  isAvailable: boolean;
  isBlocked?: boolean;
  blockReason?: string;
  clientSecret: string;
  amount: number;
  status: string;
  type: string;
  card?: {
    brand: string;
    last4: string;
    expMonth: number;
    expYear: number;
  };
}

// Lock payment flow configuration
export const ALLOWED_CARD_NETWORKS = ['visa', 'mastercard'] as const;
export const COUNTRY = 'SG' as const;

// Lock validation rules
export const REQUIRED_FIELDS = ['cardNumber', 'expiry', 'cvc'] as const;
export const PHONE_PATTERN = /^[89]\d{7}$/;
export const POSTAL_CODE_PATTERN = /^\d{6}$/;

export interface DashboardSettings {
  defaultView: 'grid' | 'list' | 'kanban';
  refreshInterval: number;
  autoRefresh: boolean;
  theme: 'light' | 'dark' | 'system';
  density: 'comfortable' | 'compact';
  showGridLines: boolean;
  desktopNotifications: boolean;
  soundNotifications: boolean;
  notificationPriority: 'all' | 'high' | 'none';
  developerMode: boolean;
  enableAnalytics: boolean;
  debugMode: boolean;
  apiEndpoint: string;
}