export type NotificationType;
export type of;
export type NotificationTrigger;
export type NotificationStatus;
export type NotificationChannel;
export interface for;
export interface NotificationMedia;
export interface NotificationTargeting;
export interface NotificationVariant;
export interface NotificationABTest;
export interface NotificationSchedule;
export interface NotificationTemplate;
export interface NotificationPreferences;
export interface NotificationDelivery;
export interface NotificationStats;
export interface NotificationBatch;

































































/**
 * Notification types and interfaces
 */

/**
 * Type of notification
 */

/**
 * Trigger type of notification
 */

/**
 * Status of notification
 */

/**
 * Channel of notification
 */

/**
 * Media interface for notifications
 */

  /**
   * Video URL
   */
  video?: string;
}

/**
 * Targeting interface for notifications
 */

  /**
   * Regions
   */
  regions: string[];
  /**
   * Languages
   */
  languages: string[];
  /**
   * Device types
   */
  deviceTypes?: ('mobile' | 'desktop' | 'tablet')[];
}

/**
 * Variant interface for notifications
 */

  /**
   * Variant content
   */
  content: string;
  /**
   * Variant weight
   */
  weight: number;
}

/**
 * AB test interface for notifications
 */

  /**
   * Variants for AB test
   */
  variants: NotificationVariant[];
  /**
   * Start date of AB test
   */
  startDate?: string;
  /**
   * End date of AB test
   */
  endDate?: string;
  /**
   * Winning variant ID
   */
  winningVariantId?: string;
}

/**
 * Schedule interface for notifications
 */

  /**
   * End date of schedule
   */
  endDate?: string;
  /**
   * Frequency of schedule
   */
  frequency?: 'once' | 'daily' | 'weekly' | 'monthly';
  /**
   * Time of day for schedule
   */
  timeOfDay?: string;
  /**
   * Days of week for schedule
   */
  daysOfWeek?: number[];
  /**
   * Timezone for schedule
   */
  timezone?: string;
}

/**
 * Template interface for notifications
 */

  /**
   * Template title
   */
  title: string;
  /**
   * Template content
   */
  content: string;
  /**
   * Template URL
   */
  url?: string;
  /**
   * Trigger type of template
   */
  triggerType: NotificationTrigger;
  /**
   * Due days of template
   */
  dueDays?: number;
  /**
   * Status of template
   */
  status: NotificationStatus;
  /**
   * Last modified date of template
   */
  lastModified: string;
  /**
   * Order of template
   */
  order: number;
  /**
   * Media of template
   */
  media?: NotificationMedia;
  /**
   * Targeting of template
   */
  targeting?: NotificationTargeting;
  /**
   * AB test of template
   */
  abTest?: NotificationABTest;
  /**
   * Schedule of template
   */
  schedule?: NotificationSchedule;
  /**
   * Type of template
   */
  type?: NotificationType;
  /**
   * Channels of template
   */
  channels: NotificationChannel[];
}

/**
 * Preferences interface for notifications
 */

  /**
   * Channels
   */
  channels: {
    [key in NotificationChannel]: boolean;
  };
  /**
   * Frequency
   */
  frequency: {
    marketing: 'daily' | 'weekly' | 'monthly' | 'never';
    system: 'immediate' | 'batched' | 'never';
  };
  /**
   * Quiet hours
   */
  quietHours?: {
    start: string;
    end: string;
    timezone: string;
  };
}

/**
 * Delivery interface for notifications
 */

  /**
   * Template ID
   */
  templateId: string;
  /**
   * User ID
   */
  userId: string;
  /**
   * Channel
   */
  channel: NotificationChannel;
  /**
   * Status
   */
  status: 'pending' | 'sent' | 'failed' | 'delivered' | 'read';
  /**
   * Sent at
   */
  sentAt?: string;
  /**
   * Delivered at
   */
  deliveredAt?: string;
  /**
   * Read at
   */
  readAt?: string;
  /**
   * Error
   */
  error?: string;
  /**
   * Metadata
   */
  metadata?: Record<string, unknown>;
}

/**
 * Stats interface for notifications
 */

  /**
   * Sent count
   */
  sent: number;
  /**
   * Delivered count
   */
  delivered: number;
  /**
   * Read count
   */
  read: number;
  /**
   * Failed count
   */
  failed: number;
  /**
   * Click through rate
   */
  clickThrough?: number;
  /**
   * AB test results
   */
  abTestResults?: {
    variantId: string;
    sent: number;
    delivered: number;
    read: number;
    clickThrough: number;
  }[];
}

/**
 * Batch interface for notifications
 */

  /**
   * Template ID
   */
  templateId: string;
  /**
   * Status
   */
  status: 'pending' | 'processing' | 'completed' | 'failed';
  /**
   * Total count
   */
  totalCount: number;
  /**
   * Processed count
   */
  processedCount: number;
  /**
   * Success count
   */
  successCount: number;
  /**
   * Failure count
   */
  failureCount: number;
  /**
   * Started at
   */
  startedAt: string;
  /**
   * Completed at
   */
  completedAt?: string;
  /**
   * Error
   */
  error?: string;
}
undefined.displayName = 'undefined';
