declare module 'recharts' {
  import * as React from 'react';

export interface LineChartProps;
export interface BarChartProps;
export interface XAxisProps;
export interface YAxisProps;
export interface CartesianGridProps;
export interface TooltipProps;
export interface LegendProps;
export interface ResponsiveContainerProps;
export interface LineProps;
export interface BarProps;









































  export interface LineChartProps {
    data?: any[];
    width?: number;
    height?: number;
    margin?: {
      top?: number;
      right?: number;
      bottom?: number;
      left?: number;
    };
    children?: React.ReactNode;
  }

  export interface BarChartProps extends LineChartProps {}

  export interface XAxisProps {
    dataKey?: string;
    type?: 'number' | 'category';
    allowDecimals?: boolean;
    domain?: [number | string, number | string];
    children?: React.ReactNode;
  }

  export interface YAxisProps extends XAxisProps {}

  export interface CartesianGridProps {
    strokeDasharray?: string;
    children?: React.ReactNode;
  }

  export interface TooltipProps {
    children?: React.ReactNode;
  }

  export interface LegendProps {
    children?: React.ReactNode;
  }

  export interface ResponsiveContainerProps {
    width?: string | number;
    height?: string | number;
    children?: React.ReactNode;
  }

  export interface LineProps {
    type?: 'basis' | 'basisClosed' | 'basisOpen' | 'linear' | 'linearClosed' | 'natural' | 'monotoneX' | 'monotoneY' | 'monotone' | 'step' | 'stepBefore' | 'stepAfter';
    dataKey: string;
    stroke?: string;
    activeDot?: any;
    children?: React.ReactNode;
  }

  export interface BarProps {
    dataKey: string;
    fill?: string;
    children?: React.ReactNode;
  }

  export class LineChart extends React.Component<LineChartProps> {}
  export class BarChart extends React.Component<BarChartProps> {}
  export class XAxis extends React.Component<XAxisProps> {}
  export class YAxis extends React.Component<YAxisProps> {}
  export class CartesianGrid extends React.Component<CartesianGridProps> {}
  export class Tooltip extends React.Component<TooltipProps> {}
  export class Legend extends React.Component<LegendProps> {}
  export class ResponsiveContainer extends React.Component<ResponsiveContainerProps> {}
  export class Line extends React.Component<LineProps> {}
  export class Bar extends React.Component<BarProps> {}
}

undefined.displayName = 'undefined';