export type TeamRole;
export type TeamInviteStatus;
export interface TeamSettings;
export interface Team;
export interface TeamMember;
export interface TeamInvite;
export interface TeamActivity;
export interface TeamStats;
export interface TeamAvailability;
export interface TeamSchedule;

/**
 * Team management types
 */

/**
 * Team roles
 */
export type TeamRole = 'admin' | 'member' | 'viewer';

/**
 * Team invite status
 */
export type TeamInviteStatus = 'pending' | 'accepted' | 'declined' | 'expired';

/**
 * Team settings
 */
export interface TeamSettings {
  /**
   * Maximum number of members
   */
  maxMembers: number;
  /**
   * Allowed roles
   */
  allowedRoles: TeamRole[];
  /**
   * Features
   */
  features: {
    /**
     * Booking feature
     */
    booking: boolean;
    /**
     * Reporting feature
     */
    reporting: boolean;
    /**
     * Analytics feature
     */
    analytics: boolean;
    /**
     * Chat feature
     */
    chat: boolean;
    /**
     * Calendar feature
     */
    calendar: boolean;
  };
  /**
   * Notifications
   */
  notifications: {
    /**
     * Email notifications
     */
    email: boolean;
    /**
     * Push notifications
     */
    push: boolean;
    /**
     * Slack notifications (optional)
     */
    slack?: boolean;
  };
}

/**
 * Team
 */
export interface Team {
  /**
   * Team ID
   */
  id: string;
  /**
   * Team name
   */
  name: string;
  /**
   * Team description (optional)
   */
  description?: string;
  /**
   * Created at
   */
  created_at: string;
  /**
   * Updated at
   */
  updated_at: string;
  /**
   * Owner ID
   */
  owner_id: string;
  /**
   * Team settings
   */
  settings: TeamSettings;
  /**
   * Metadata (optional)
   */
  metadata?: Record<string, unknown>;
}

/**
 * Team member
 */
export interface TeamMember {
  /**
   * Member ID
   */
  id: string;
  /**
   * Team ID
   */
  team_id: string;
  /**
   * User ID
   */
  user_id: string;
  /**
   * Member role
   */
  role: TeamRole;
  /**
   * Joined at
   */
  joined_at: string;
  /**
   * Last active at (optional)
   */
  last_active_at?: string;
  /**
   * Permissions
   */
  permissions: {
    /**
     * Can manage members
     */
    canManageMembers: boolean;
    /**
     * Can manage settings
     */
    canManageSettings: boolean;
    /**
     * Can view analytics
     */
    canViewAnalytics: boolean;
    /**
     * Can manage bookings
     */
    canManageBookings: boolean;
  };
  /**
   * Status
   */
  status: 'active' | 'inactive' | 'suspended';
}

/**
 * Team invite
 */
export interface TeamInvite {
  /**
   * Invite ID
   */
  id: string;
  /**
   * Team ID
   */
  team_id: string;
  /**
   * Email
   */
  email: string;
  /**
   * Role
   */
  role: TeamRole;
  /**
   * Expires at
   */
  expires_at: string;
  /**
   * Created at
   */
  created_at: string;
  /**
   * Created by
   */
  created_by: string;
  /**
   * Status
   */
  status: TeamInviteStatus;
  /**
   * Metadata (optional)
   */
  metadata?: Record<string, unknown>;
}

/**
 * Team activity
 */
export interface TeamActivity {
  /**
   * Activity ID
   */
  id: string;
  /**
   * Team ID
   */
  team_id: string;
  /**
   * User ID
   */
  user_id: string;
  /**
   * Action
   */
  action: 'member_added' | 'member_removed' | 'settings_updated' | 'invite_sent' | 'role_updated';
  /**
   * Details
   */
  details: Record<string, unknown>;
  /**
   * Created at
   */
  created_at: string;
}

/**
 * Team stats
 */
export interface TeamStats {
  /**
   * Team ID
   */
  team_id: string;
  /**
   * Total members
   */
  total_members: number;
  /**
   * Active members
   */
  active_members: number;
  /**
   * Total bookings
   */
  total_bookings: number;
  /**
   * Completed bookings
   */
  completed_bookings: number;
  /**
   * Average rating
   */
  average_rating: number;
  /**
   * Revenue
   */
  revenue: {
    /**
     * Daily revenue
     */
    daily: number;
    /**
     * Weekly revenue
     */
    weekly: number;
    /**
     * Monthly revenue
     */
    monthly: number;
    /**
     * Yearly revenue
     */
    yearly: number;
  };
  /**
   * Member activity
   */
  member_activity: {
    /**
     * User ID
     */
    user_id: string;
    /**
     * Completed tasks
     */
    completed_tasks: number;
    /**
     * Average rating
     */
    average_rating: number;
    /**
     * Response time
     */
    response_time: number;
  }[];
  /**
   * Updated at
   */
  updated_at: string;
}

/**
 * Team availability
 */
export interface TeamAvailability {
  /**
   * Team ID
   */
  team_id: string;
  /**
   * Date
   */
  date: string;
  /**
   * Slots
   */
  slots: {
    /**
     * Start time
     */
    start_time: string;
    /**
     * End time
     */
    end_time: string;
    /**
     * Is available
     */
    is_available: boolean;
    /**
     * Assigned to (optional)
     */
    assigned_to?: string;
    /**
     * Booking ID (optional)
     */
    booking_id?: string;
  }[];
  /**
   * Exceptions
   */
  exceptions: {
    /**
     * Date
     */
    date: string;
    /**
     * Reason
     */
    reason: string;
    /**
     * Type
     */
    type: 'holiday' | 'maintenance' | 'training' | 'other';
  }[];
}

/**
 * Team schedule
 */
export interface TeamSchedule {
  /**
   * Team ID
   */
  team_id: string;
  /**
   * Working hours
   */
  working_hours: {
    /**
     * Day
     */
    day: number;
    /**
     * Start time
     */
    start_time: string;
    /**
     * End time
     */
    end_time: string;
    /**
     * Is working day
     */
    is_working_day: boolean;
  }[];
  /**
   * Breaks
   */
  breaks: {
    /**
     * Day
     */
    day: number;
    /**
     * Start time
     */
    start_time: string;
    /**
     * End time
     */
    end_time: string;
    /**
     * Type
     */
    type: 'lunch' | 'tea' | 'other';
  }[];
  /**
   * Timezone
   */
  timezone: string;
}
