export interface ServiceContract;

declare module '@/components/ui/*' {
  const Component: React.FC<any>;
  export default Component;
  export { Component };
}

declare module '@/types/contracts' {
  export interface ServiceContract {
    id: string;
    customerName: string;
    contractType: string;
    status: string;
    startDate: Date;
    endDate: Date;
    servicesCompleted: number;
    servicesTotal: number;
    contactNumber: string;
    email: string;
    location: string;
  }
}

undefined.displayName = 'undefined';