export type UserRole;
export type UserStatus;
export type UserTheme;
export type UserLanguage;
export interface UserNotificationPreferences;
export interface UserDisplayPreferences;
export interface UserPrivacySettings;
export interface UserSecuritySettings;
export interface UserProfile;
export interface User;
export interface UserSession;
export interface UserActivity;
export interface UserStats;
export interface UserAddress;

























































/**
 * User role type
 */

/**
 * User status type
 */

/**
 * User theme type
 */

/**
 * User language type
 */

/**
 * User notification preferences interface
 */

  /**
   * SMS notification preference
   */
  sms: boolean;
  /**
   * Push notification preference
   */
  push: boolean;
  /**
   * Notification frequency
   */
  frequency: 'immediate' | 'daily' | 'weekly';
  /**
   * Quiet hours settings
   */
  quietHours?: {
    /**
     * Start time of quiet hours
     */
    start: string;
    /**
     * End time of quiet hours
     */
    end: string;
    /**
     * Whether quiet hours are enabled
     */
    enabled: boolean;
  };
}

/**
 * User display preferences interface
 */

  /**
   * User language preference
   */
  language: UserLanguage;
  /**
   * User timezone preference
   */
  timezone: string;
  /**
   * User date format preference
   */
  dateFormat: string;
  /**
   * User time format preference
   */
  timeFormat: '12h' | '24h';
  /**
   * User currency preference
   */
  currency: string;
}

/**
 * User privacy settings interface
 */

  /**
   * Whether to show online status
   */
  showOnlineStatus: boolean;
  /**
   * Whether to allow message requests
   */
  allowMessageRequests: boolean;
  /**
   * Whether to show last seen status
   */
  showLastSeen: boolean;
}

/**
 * User security settings interface
 */

  /**
   * Two-factor authentication method
   */
  twoFactorMethod: 'sms' | 'email' | 'authenticator';
  /**
   * Timestamp of last password change
   */
  passwordLastChanged?: string;
  /**
   * Whether to send login notifications
   */
  loginNotifications: boolean;
  /**
   * List of trusted devices
   */
  trustedDevices: {
    /**
     * Device ID
     */
    id: string;
    /**
     * Device name
     */
    name: string;
    /**
     * Timestamp of last device usage
     */
    lastUsed: string;
  }[];
}

/**
 * User profile interface
 */

  /**
   * User bio
   */
  bio?: string;
  /**
   * User company
   */
  company?: string;
  /**
   * User position
   */
  position?: string;
  /**
   * User website
   */
  website?: string;
  /**
   * User social media profiles
   */
  social: {
    /**
     * LinkedIn profile URL
     */
    linkedin?: string;
    /**
     * Twitter profile URL
     */
    twitter?: string;
    /**
     * Facebook profile URL
     */
    facebook?: string;
  };
  /**
   * User skills
   */
  skills: string[];
  /**
   * User certifications
   */
  certifications: {
    /**
     * Certification name
     */
    name: string;
    /**
     * Certification issuer
     */
    issuer: string;
    /**
     * Certification date
     */
    date: string;
    /**
     * Certification expiration date
     */
    expires?: string;
  }[];
}

/**
 * User interface
 */

  /**
   * User email
   */
  email: string;
  /**
   * User first name
   */
  firstName: string;
  /**
   * User last name
   */
  lastName: string;
  /**
   * User role
   */
  role: UserRole;
  /**
   * User status
   */
  status: UserStatus;
  /**
   * Timestamp of user creation
   */
  created_at: string;
  /**
   * Timestamp of user update
   */
  updated_at: string;
  /**
   * User phone number
   */
  phone?: string;
  /**
   * User profile
   */
  profile: UserProfile;
  /**
   * User settings
   */
  settings: {
    /**
     * User notification preferences
     */
    notifications: UserNotificationPreferences;
    /**
     * User display preferences
     */
    display: UserDisplayPreferences;
    /**
     * User privacy settings
     */
    privacy: UserPrivacySettings;
    /**
     * User security settings
     */
    security: UserSecuritySettings;
  };
  /**
   * User metadata
   */
  metadata?: Record<string, unknown>;
}

/**
 * User session interface
 */

  /**
   * Access token
   */
  access_token: string;
  /**
   * Refresh token
   */
  refresh_token: string;
  /**
   * Timestamp of session expiration
   */
  expires_at: number;
  /**
   * Device information
   */
  device_info?: {
    /**
     * Device ID
     */
    id: string;
    /**
     * Device type
     */
    type: string;
    /**
     * Device OS
     */
    os: string;
    /**
     * Device browser
     */
    browser: string;
    /**
     * Device IP address
     */
    ip: string;
  };
  /**
   * Timestamp of last user activity
   */
  last_active?: string;
}

/**
 * User activity interface
 */

  /**
   * User ID
   */
  user_id: string;
  /**
   * Activity type
   */
  type: 'login' | 'logout' | 'profile_update' | 'settings_change' | 'password_change';
  /**
   * Timestamp of activity
   */
  timestamp: string;
  /**
   * Activity metadata
   */
  metadata: {
    /**
     * IP address of activity
     */
    ip?: string;
    /**
     * Location of activity
     */
    location?: {
      /**
       * City of activity
       */
      city?: string;
      /**
       * Country of activity
       */
      country?: string;
    };
    /**
     * Device information of activity
     */
    device?: {
      /**
       * Device type
       */
      type: string;
      /**
       * Device OS
       */
      os: string;
      /**
       * Device browser
       */
      browser: string;
    };
  };
}

/**
 * User statistics interface
 */

  /**
   * Total number of bookings
   */
  total_bookings: number;
  /**
   * Number of completed bookings
   */
  completed_bookings: number;
  /**
   * Number of cancelled bookings
   */
  cancelled_bookings: number;
  /**
   * Total amount spent
   */
  total_spent: number;
  /**
   * Average rating
   */
  average_rating: number;
  /**
   * Timestamp of last booking
   */
  last_booking?: string;
  /**
   * Favorite services
   */
  favorite_services: {
    /**
     * Service ID
     */
    service_id: string;
    /**
     * Number of times service was booked
     */
    count: number;
  }[];
  /**
   * Timestamp of last update
   */
  updated_at: string;
}

/**
 * User address interface
 */

  /**
   * User ID
   */
  user_id: string;
  /**
   * Address type
   */
  type: 'home' | 'office' | 'other';
  /**
   * Address label
   */
  label?: string;
  /**
   * Block number
   */
  block_number: string;
  /**
   * Street name
   */
  street_name: string;
  /**
   * Unit number
   */
  unit_number: string;
  /**
   * Building name
   */
  building_name?: string;
  /**
   * Postal code
   */
  postal_code: string;
  /**
   * City
   */
  city: string;
  /**
   * Country
   */
  country: string;
  /**
   * Whether address is default
   */
  is_default: boolean;
  /**
   * Timestamp of address creation
   */
  created_at: string;
  /**
   * Timestamp of address update
   */
  updated_at: string;
}

undefined.displayName = 'undefined';