'use client';

import { motion } from 'framer-motion';
import { BarChart } from 'lucide-react';
import type { FC } from 'react';

import { Button } from '@/components/ui/Button';
import { Card } from '@/components/ui/Card';

export interface AnalyticsProps;

const metrics = [
  { id: 'bookings', label: 'Bookings', value: '245' },
  { id: 'revenue', label: 'Revenue', value: '$12,456' },
  { id: 'users', label: 'Users', value: '1,234' },
  { id: 'conversion', label: 'Conversion', value: '3.2%' };


Analytics.displayName = 'Analytics';
] as const;

export interface AnalyticsProps {
  className?: string;
}

export const Analytics: FC<AnalyticsProps> = ({ className }) => {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      className={`space-y-6 ${className ?? ''}`}
    >
      <div className="mb-6 flex items-center space-x-3">
        <BarChart className="h-6 w-6 text-blue-400" />
        <h2 className="text-xl font-semibold">Analytics Dashboard</h2>
      </div>

      <Card className="bg-gray-800 p-6">
        <div className="grid gap-6">
          <div className="flex items-center justify-between">
            <h3 className="text-lg font-medium">Key Metrics</h3>
            <div className="flex gap-2">
              <Button
                variant="secondary"
                size="sm"
                className="bg-gray-700 text-white hover:bg-gray-600"
              >
                Last 7 Days
              </Button>
              <Button
                variant="secondary"
                size="sm"
                className="bg-gray-700 text-white hover:bg-gray-600"
              >
                Last 30 Days
              </Button>
            </div>
          </div>

          <div className="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-4">
            {metrics.map((metric) => (
              <Card
                key={metric.id}
                className="bg-gray-700 p-4"
              >
                <h4 className="text-sm text-gray-400">{metric.label}</h4>
                <p className="mt-2 text-2xl font-semibold">{metric.value}</p>
              </Card>
            ))}
          </div>

          <Card className="flex h-64 items-center justify-center border-gray-700">
            <p className="text-gray-400">Analytics charts will be implemented here.</p>
          </Card>
        </div>
      </Card>
    </motion.div>
  );
};



export { Analytics, AnalyticsProps };