'use client';

import { motion } from 'framer-motion';
import { Bell, Edit, Plus, Trash2 } from 'lucide-react';
import type { FC } from 'react';

import { Button } from '@/components/ui/Button';
import { Card } from '@/components/ui/Card';
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/Table';

export interface NotificationManagerProps;

export interface NotificationManagerProps;

const templates = [
  {
    id: 'NT001',
    name: 'Booking Confirmation',
    type: 'Email',
    lastModified: '2024-01-18',
    status: 'Active'
  },
  {
    id: 'NT002',
    name: 'Service Reminder',
    type: 'SMS',
    lastModified: '2024-01-17',
    status: 'Active'
  },
  {
    id: 'NT003',
    name: 'Payment Receipt',
    type: 'Email',
    lastModified: '2024-01-16',
    status: 'Draft'
  };


NotificationManager.displayName = 'NotificationManager';
] as const;

export interface NotificationManagerProps {
  className?: string;
}

export const NotificationManager: FC<NotificationManagerProps> = ({ className }) => {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      className={`space-y-6 ${className ?? ''}`}
    >
      <div className="mb-6 flex items-center space-x-3">
        <Bell className="h-6 w-6 text-blue-400" />
        <h2 className="text-xl font-semibold">Notification Manager</h2>
      </div>

      <Card className="bg-gray-800 p-6">
        <div className="space-y-6">
          <div className="flex items-center justify-between">
            <h3 className="text-lg font-medium">Notification Templates</h3>
            <Button>
              <Plus className="mr-2 h-4 w-4" />
              New Template
            </Button>
          </div>

          <Table>
            <TableHeader>
              <TableRow>
                <TableHead>Template ID</TableHead>
                <TableHead>Name</TableHead>
                <TableHead>Type</TableHead>
                <TableHead>Last Modified</TableHead>
                <TableHead>Status</TableHead>
                <TableHead className="w-[100px]">Actions</TableHead>
              </TableRow>
            </TableHeader>
            <TableBody>
              {templates.map((template) => (
                <TableRow key={template.id}>
                  <TableCell>{template.id}</TableCell>
                  <TableCell>{template.name}</TableCell>
                  <TableCell>{template.type}</TableCell>
                  <TableCell>{template.lastModified}</TableCell>
                  <TableCell>
                    <span className={`inline-flex rounded-full px-2 py-1 text-xs font-medium ${
                      template.status === 'Active'
                        ? 'bg-green-500/10 text-green-500'
                        : 'bg-yellow-500/10 text-yellow-500'
                    }`}>
                      {template.status}
                    </span>
                  </TableCell>
                  <TableCell>
                    <div className="flex items-center gap-2">
                      <Button
                        variant="ghost"
                        size="icon"
                        className="h-8 w-8"
                      >
                        <Edit className="h-4 w-4" />
                      </Button>
                      <Button
                        variant="ghost"
                        size="icon"
                        className="h-8 w-8 text-red-500 hover:text-red-600"
                      >
                        <Trash2 className="h-4 w-4" />
                      </Button>
                    </div>
                  </TableCell>
                </TableRow>
              ))}
            </TableBody>
          </Table>
        </div>
      </Card>
    </motion.div>
  );
};



export { NotificationManager, NotificationManagerProps };