'use client';

import { motion } from 'framer-motion';
import type { FC } from 'react';

import ServiceHub from '../ServiceHub/ServiceHub';

export interface ServiceManagementProps;

export interface ServiceManagementProps {
  className?: string;
};


ServiceManagement.displayName = 'ServiceManagement';
export const ServiceManagement: FC<ServiceManagementProps> = ({ className }) => {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      exit={{ opacity: 0, y: 20 }}
      className={`space-y-6 ${className ?? ''}`}
    >
      <ServiceHub />
    </motion.div>
  );
};



export { ServiceManagement, ServiceManagementProps };