'use client';

import { motion } from 'framer-motion';
import { Bell, Database, Globe, Mail, Settings as SettingsIcon, Shield } from 'lucide-react';
import type { FC } from 'react';

import { Card } from '@/components/ui/Card';

export interface SettingsProps;


const settingsItems = [
  {
    icon: Mail,
    title: 'Email Settings',
    description: 'Configure email templates, SMTP settings, and notification preferences'
  },
  {
    icon: Globe,
    title: 'Site Settings',
    description: 'Manage site-wide configurations, branding, and localization'
  },
  {
    icon: Bell,
    title: 'Notification Settings',
    description: 'Set up push notifications, alerts, and reminder preferences'
  },
  {
    icon: Shield,
    title: 'Security Settings',
    description: 'Configure authentication, permissions, and security policies'
  },
  {
    icon: Database,
    title: 'System Settings',
    description: 'Manage system configurations, backups, and maintenance'
  };

Settings.displayName = 'Settings';
] as const;

}

export const Settings: FC<SettingsProps> = ({ className }) => {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      className={`space-y-6 ${className ?? ''}`}
    >
      <div className="mb-6 flex items-center space-x-3">
        <SettingsIcon className="h-6 w-6 text-blue-400" />
        <h2 className="text-xl font-semibold">System Settings</h2>
      </div>

      <Card className="bg-gray-800 p-6">
        <div className="grid gap-8">
          {settingsItems.map(({ icon: Icon, title, description }) => (
            <div
              key={title}
              className="flex cursor-pointer items-start space-x-4 rounded-lg border border-gray-700 p-4 transition-colors hover:border-gray-600 hover:bg-gray-700/50"
            >
              <Icon className="mt-1 h-5 w-5 text-blue-400" />
              <div>
                <h3 className="text-lg font-medium">{title}</h3>
                <p className="mt-1 text-sm text-gray-400">{description}</p>
              </div>
            </div>
          ))}
        </div>
      </Card>
    </motion.div>
  );
};

export { Settings, SettingsProps };
undefined.displayName = 'undefined';