'use client';

import { motion } from 'framer-motion';
import { Edit, MoreVertical, Plus, Search, Users } from 'lucide-react';
import type { FC } from 'react';

import { Button } from '@/components/ui/Button';
import { Card } from '@/components/ui/Card';
import { Input } from '@/components/ui/Input';
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/Table';

export interface UserManagementProps;

export interface UserManagementProps;

const users = [
  {
    id: 'U001',
    name: 'John Smith',
    email: 'john.smith@example.com',
    role: 'Admin',
    status: 'Active',
    lastLogin: '2024-01-18'
  },
  {
    id: 'U002',
    name: 'Sarah Johnson',
    email: 'sarah.j@example.com',
    role: 'User',
    status: 'Active',
    lastLogin: '2024-01-17'
  },
  {
    id: 'U003',
    name: 'Mike Wilson',
    email: 'mike.w@example.com',
    role: 'User',
    status: 'Inactive',
    lastLogin: '2024-01-15'
  };


UserManagement.displayName = 'UserManagement';
] as const;

export interface UserManagementProps {
  className?: string;
}

export const UserManagement: FC<UserManagementProps> = ({ className }) => {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      className={`space-y-6 ${className ?? ''}`}
    >
      <div className="mb-6 flex items-center space-x-3">
        <Users className="h-6 w-6 text-blue-400" />
        <h2 className="text-xl font-semibold">User Management</h2>
      </div>

      <Card className="bg-gray-800 p-6">
        <div className="space-y-6">
          {/* Header with Search and Add */}
          <div className="flex flex-wrap items-center justify-between gap-4">
            <div className="relative flex-1">
              <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-gray-400" />
              <Input
                type="search"
                placeholder="Search users..."
                className="pl-9"
              />
            </div>
            <Button>
              <Plus className="mr-2 h-4 w-4" />
              Add User
            </Button>
          </div>

          {/* Users Table */}
          <Table>
            <TableHeader>
              <TableRow>
                <TableHead>User ID</TableHead>
                <TableHead>Name</TableHead>
                <TableHead>Email</TableHead>
                <TableHead>Role</TableHead>
                <TableHead>Status</TableHead>
                <TableHead>Last Login</TableHead>
                <TableHead className="w-[100px]">Actions</TableHead>
              </TableRow>
            </TableHeader>
            <TableBody>
              {users.map((user) => (
                <TableRow key={user.id}>
                  <TableCell>{user.id}</TableCell>
                  <TableCell>{user.name}</TableCell>
                  <TableCell>{user.email}</TableCell>
                  <TableCell>{user.role}</TableCell>
                  <TableCell>
                    <span className={`inline-flex rounded-full px-2 py-1 text-xs font-medium ${
                      user.status === 'Active'
                        ? 'bg-green-500/10 text-green-500'
                        : 'bg-yellow-500/10 text-yellow-500'
                    }`}>
                      {user.status}
                    </span>
                  </TableCell>
                  <TableCell>{user.lastLogin}</TableCell>
                  <TableCell>
                    <div className="flex items-center gap-2">
                      <Button
                        variant="ghost"
                        size="icon"
                        className="h-8 w-8"
                      >
                        <Edit className="h-4 w-4" />
                      </Button>
                      <Button
                        variant="ghost"
                        size="icon"
                        className="h-8 w-8"
                      >
                        <MoreVertical className="h-4 w-4" />
                      </Button>
                    </div>
                  </TableCell>
                </TableRow>
              ))}
            </TableBody>
          </Table>
        </div>
      </Card>
    </motion.div>
  );
};



export { UserManagement, UserManagementProps };