import React from 'react';
import { useNavigate } from 'react-router-dom';

import { ServicePricingSelection } from '@/components/ServicePricingSelection';
import type { PricingOption } from '@/types/booking';

const ReturnCustomerPricingPage: React.FC = () => {
  const navigate = useNavigate();

  const handlePricingSelect = (service: PricingOption) => {
    navigate('/booking/return-customer/details', {
      state: { selectedService: service }
    });
  };

  return (
    <div className="w-full">
      <ServicePricingSelection onSelect={handlePricingSelect} />
    </div>
  );
};

export { ReturnCustomerPricingPage };