export interface RouteMetadata;





/**
 * Routes configuration file
 * Contains all route definitions and their properties
 */

export const ROUTES = {
  // Public Routes
  HOME: '/',
  LOGIN: '/login',
  REGISTER: '/register',
  NOT_FOUND: '/404',
  
  // Admin Routes
  ADMIN: {
    ROOT: '/admin',
    DASHBOARD: '/admin/dashboard',
    USERS: '/admin/users',
    SETTINGS: '/admin/settings'
  },

  // User Routes
  USER: {
    ROOT: '/user',
    PROFILE: '/user/profile',
    BOOKINGS: '/user/bookings',
    SETTINGS: '/user/settings'
  },

  // Service Routes
  SERVICE: {
    ROOT: '/service',
    LIST: '/service/list',
    DETAILS: '/service/details',
    BOOK: '/service/book'
  },

  // AMC Routes
  AMC: {
    ROOT: '/amc',
    PLANS: '/amc/plans',
    SUBSCRIBE: '/amc/subscribe',
    HISTORY: '/amc/history'
  },

  // Support Routes
  SUPPORT: {
    ROOT: '/support',
    FAQ: '/support/faq',
    HELP: '/support/help',
    CONTACT: '/support/contact'
  }
};

// Route groups for different access levels
export const PUBLIC_ROUTES = [
  ROUTES.HOME,
  ROUTES.LOGIN,
  ROUTES.REGISTER,
  ROUTES.NOT_FOUND,
  ROUTES.SUPPORT.FAQ,
  ROUTES.SUPPORT.HELP
];

export const PROTECTED_ROUTES = [
  ROUTES.USER.ROOT,
  ROUTES.USER.PROFILE,
  ROUTES.USER.BOOKINGS,
  ROUTES.USER.SETTINGS,
  ROUTES.SERVICE.ROOT,
  ROUTES.SERVICE.LIST,
  ROUTES.SERVICE.BOOK
];

export const ADMIN_ROUTES = [
  ROUTES.ADMIN.ROOT,
  ROUTES.ADMIN.DASHBOARD,
  ROUTES.ADMIN.USERS,
  ROUTES.ADMIN.SETTINGS
];

interface RouteMetadata {
  requiresAuth: boolean;
  roles?: string[];
  title?: string;
  description?: string;
}

export const ROUTE_METADATA: Record<string, RouteMetadata> = {
  [ROUTES.HOME]: {
    requiresAuth: false,
    title: 'Home',
    description: 'Welcome to iAircon Easy Booking'
  },
  [ROUTES.LOGIN]: {
    requiresAuth: false,
    title: 'Login',
    description: 'Sign in to your account'
  },
  [ROUTES.REGISTER]: {
    requiresAuth: false,
    title: 'Register',
    description: 'Create a new account'
  }
};

export const _ROUTES = ROUTES;
export { ROUTES, ROUTE_METADATA };
export type { RouteMetadata };

undefined.displayName = 'undefined';