import axios from 'axios';

import { DashboardStats, Activity } from '@/types/dashboard';

// Using a default value for local development
const API_BASE_URL = import.meta.env.NEXT_PUBLIC_API_URL || 'http://localhost:3001';

export const dashboard = {
  // Dashboard Statistics
  getStats: async (): Promise<DashboardStats> => {
    const response = await axios.get(`${API_BASE_URL}/api/dashboard/stats`);
    return response.data;
  },

  // Activities
  getActivities: async (params?: {
    page?: number;
    limit?: number;
    search?: string;
    type?: string;
    startDate?: string;
    endDate?: string;
  }): Promise<{ activities: Activity[]; total: number }> => {
    const response = await axios.get(`${API_BASE_URL}/api/dashboard/activities`, { params });
    return response.data;
  },

  // Recent Activity
  getRecentActivity: async (): Promise<Activity[]> => {
    const response = await axios.get(`${API_BASE_URL}/api/dashboard/recent-activity`);
    return response.data;
  },

  // Activity Details
  getActivityDetails: async (id: string): Promise<Activity> => {
    const response = await axios.get(`${API_BASE_URL}/api/dashboard/activities/${id}`);
    return response.data;
  }
};

export default dashboard;