import {
  Dashboard as DashboardIcon,
  People as PeopleIcon,
  Analytics as AnalyticsIcon,
  Settings as SettingsIcon,
  Notifications as NotificationsIcon,
  Build as BuildIcon
} from '@mui/icons-material';
import {
  Drawer,
  List,
  ListItem,
  ListItemIcon,
  ListItemText,
  ListItemButton,
  Box,
  Typography,
  Divider
} from '@mui/material';
import React from 'react';
import { useLocation, useNavigate } from 'react-router-dom';

export interface AdminDrawerProps;

export interface NavigationItem;

export interface NavigationGroup;


  width: number;
};

AdminDrawer.displayName = 'AdminDrawer';

const navigationGroups: NavigationGroup[] = [
  {
    label: 'Main',
    items: [
      { text: 'Dashboard', icon: DashboardIcon, path: '/admin/dashboard' },
      { text: 'Service Hub', icon: BuildIcon, path: '/admin/service-hub' }
    ]
  },
  {
    label: 'Management',
    items: [
      { text: 'Users', icon: PeopleIcon, path: '/admin/users' },
      { text: 'Analytics', icon: AnalyticsIcon, path: '/admin/analytics' }
    ]
  },
  {
    label: 'System',
    items: [
      { text: 'Notifications', icon: NotificationsIcon, path: '/admin/notifications' },
      { text: 'Settings', icon: SettingsIcon, path: '/admin/settings' }
    ]
  }
];

export const AdminDrawer: React.FC<AdminDrawerProps> = ({ open, width }) => {
  const location = useLocation();
  const navigate = useNavigate();

  return (
    <Drawer
      variant="persistent"
      anchor="left"
      open={open}
      sx={{
        width: width,
        '& .MuiDrawer-paper': {
          width: width,
          boxSizing: 'border-box'
        }
      }}
    >
      <Box sx={{ overflow: 'auto' }}>
        <Box sx={{ p: 2, height: 48, display: 'flex', alignItems: 'center' }}>
          <Typography variant="h6" noWrap>
            iAircon
          </Typography>
        </Box>
        <Divider />
        {navigationGroups.map((group, index) => (
          <React.Fragment key={group.label}>
            <List
              subheader={
                <Typography
                  variant="overline"
                  sx={{
                    px: 2,
                    py: 1,
                    color: 'text.secondary'
                  }}
                >
                  {group.label}
                </Typography>
              }
            >
              {group.items.map((item) => (
                <ListItem key={item.text} disablePadding>
                  <ListItemButton
                    selected={location.pathname === item.path}
                    onClick={() => navigate(item.path)}
                  >
                    <ListItemIcon>{<item.icon />}</ListItemIcon>
                    <ListItemText
                      primary={item.text}
                      primaryTypographyProps={{
                        fontSize: 14
                      }}
                    />
                  </ListItemButton>
                </ListItem>
              ))}
            </List>
            {index < navigationGroups.length - 1 && <Divider />}
          </React.Fragment>
        ))}
      </Box>
    </Drawer>
  );
};

export { AdminDrawer, AdminDrawerProps };
undefined.displayName = 'undefined';