import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';

import { useUserRedux } from '../contexts/UserContext';
import { useAMCStatus } from '../hooks/useAMCStatus';
import { useToast } from '../hooks/useToast';

import AMCRenewalModal from './AMCRenewalModal';
import AMCStatusCard from './AMCStatusCard';
import ServiceVisitTimeline from './ServiceVisitTimeline';

/**
 * Manages AMC subscriptions and package selections
 *
 * @component AMCManagement
 * @description A React component for the iAircon Easy Booking system
 *
 * @example
 * ```tsx
 * import { AMCManagement } from './components';
 * <AMCManagement />
 * ```
 */

interface AMCManagementProps {
  // Add component-specific props here
}

interface HandleScheduleServiceProps {
  categoryId: string;
}

interface HandleRenewalSuccessProps {
  // Add component-specific props here
}

const AMCManagement: React.FC = () => {
  const navigate = useNavigate();
  const { user } = useUserRedux();
  const {
    visits,
    totalVisits,
    nextServiceDate,
    isLoading: amcStatusLoading
  } = useAMCStatus();
  const { showToast } = useToast();

  const [showRenewalModal, setShowRenewalModal] = useState(false);

  const handleScheduleService = ({ categoryId }: HandleScheduleServiceProps) => {
    navigate(`/booking?category=${categoryId}`);
  };

  const handleRenewalSuccess = async () => {
    try {
      setShowRenewalModal(false);
      showToast({
        title: 'Success',
        description: 'AMC package renewed successfully',
        type: 'success'
      });
      // Optionally refresh AMC status data here
    } catch (error) {
      showToast({
        title: 'Error',
        description: 'Failed to process renewal',
        type: 'error'
      });
    }
  };

  if (!user) {
    return null;
  }

  // Check if user has AMC access
  if (!user.lastName.toLowerCase().includes('amc')) {
    navigate('/', { replace: true });
    showToast({
      title: 'Error',
      description: 'Access denied',
      type: 'error'
    });
    return null;
  }

  return (
    <div className="max-w-4xl mx-auto space-y-6">
      <h1 className="text-2xl font-bold">AMC Management</h1>
      <AMCStatusCard
        user={user}
        visitsCompleted={visits}
        totalVisits={totalVisits}
        nextServiceDate={nextServiceDate}
        onSchedule={handleScheduleService}
        loading={amcStatusLoading}
      />
      <div className="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <h2 className="text-xl font-semibold mb-6">Service History</h2>
        <ServiceVisitTimeline visits={visits} totalVisits={totalVisits} />
      </div>
      {user.amcStatus === 'expired' && (
        <div className="bg-red-500/10 border border-red-500/20 rounded-lg p-6">
          <h3 className="text-lg font-semibold mb-2">AMC Package Expired</h3>
          <p className="text-gray-400 mb-4">
            Your AMC package has expired. Renew now to continue enjoying premium benefits.
          </p>
          <button
            onClick={() => setShowRenewalModal(true)}
            className="btn btn-primary"
            type="button"
          >
            Renew AMC Package
          </button>
        </div>
      )}
      <AMCRenewalModal
        isOpen={showRenewalModal}
        onClose={() => setShowRenewalModal(false)}
        onSuccess={handleRenewalSuccess}
      />
    </div>
  );
};

AMCManagement.displayName = 'AMCManagement';

export { AMCManagement, AMCManagementProps, HandleScheduleServiceProps, HandleRenewalSuccessProps };
