import { Facebook, Instagram, Youtube } from 'lucide-react';
import React from 'react';

import { useAdminView } from '../contexts/AdminViewContext';
import { useSocialLinks } from '../hooks/useSocialLinks';

import RatingsDisplay from './RatingsDisplay';
import { AdminViewToggle } from './admin/AdminViewToggle';
import TikTokIcon from './icons/TikTokIcon';

/**
 * Props for the Footer component
 */
interface FooterProps extends React.HTMLAttributes<HTMLDivElement> {
  /** Optional custom class name */
  className?: string;
}

/**
 * Social media links interface
 * @private Internal type, not exported
 */
interface _SocialLinks {
  facebook?: string;
  tiktok?: string;
  instagram?: string;
  youtube?: string;
}

/**
 * Footer component for the iAircon Easy Booking system
 * Displays social media links, ratings, and copyright information
 * 
 * @example
 * ```tsx
 * <Footer className="mt-8" />
 * ```
 */
const Footer: React.FC<FooterProps> = ({
  className = '',
  ...props
}) => {
  const { socialLinks, loading } = useSocialLinks();
  const { currentView, setCurrentView } = useAdminView();

  const renderSocialLink = (
    href: string | undefined,
    Icon: React.FC<{ className?: string }>,
    platform: string
  ): React.ReactElement | null => {
    if (!href) return null;

    return (
      <a
        href={href}
        target="_blank"
        rel="noopener noreferrer"
        className="text-gray-400 hover:text-gray-300 transition-colors duration-200"
        aria-label={`Visit our ${platform} page`}
      >
        <Icon className="h-7 w-7" aria-hidden="true" />
      </a>
    );
  };

  return (
    <footer 
      className={`bg-gray-800 border-t border-gray-700 py-14 ${className}`}
      {...props}
    >
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex flex-col items-center space-y-8">
          <div>
            <RatingsDisplay />
          </div>

          {!loading && (
            <div className="flex flex-col max-[400px]:space-y-4 min-[401px]:flex-row items-center max-[400px]:space-x-0 min-[401px]:space-x-6 mb-8">
              {renderSocialLink(socialLinks?.facebook, Facebook, 'Facebook')}
              {renderSocialLink(socialLinks?.tiktok, TikTokIcon, 'TikTok')}
              {renderSocialLink(socialLinks?.instagram, Instagram, 'Instagram')}
              {renderSocialLink(socialLinks?.youtube, Youtube, 'YouTube')}
            </div>
          )}

          <div className="flex flex-col items-center space-y-4">
            {/* Temporarily disabled admin view toggle */}
            {typeof window !== 'undefined' && window.location.hostname === 'localhost' && (
              <div className="mb-4">
                <AdminViewToggle
                  currentView={currentView}
                  onViewChange={setCurrentView}
                />
              </div>
            )}

            <p 
              className="text-gray-400 text-sm"
              role="contentinfo"
            >
              &copy; {new Date().getFullYear()} iAircon Easy Booking. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
  );
};

// Set display name for debugging
Footer.displayName = 'Footer';
export { FooterProps, Footer };
