import { motion, AnimatePresence } from 'framer-motion';
import { Bell, X, ArrowRight } from 'lucide-react';
import React from 'react';
import { useNavigate } from 'react-router-dom';

export interface GuestNotificationModalProps;

/**
 * Props for the GuestNotificationModal component
 */
interface GuestNotificationModalProps extends React.HTMLAttributes<HTMLDivElement> {
  /** Whether the modal is open */
  isOpen: boolean;
  /** Callback function to close the modal */
  onClose: () => void;
}

/**
 * GuestNotificationModal component for the iAircon Easy Booking system
 * Displays a notification modal for guest users with a call-to-action to book now
 * 
 * @example
 * ```tsx
 * <GuestNotificationModal
 *   isOpen={true}
 *   onClose={() => setIsOpen(false)}
 * />
 * ```
 */
const GuestNotificationModal: React.FC<GuestNotificationModalProps> = ({
  isOpen,
  onClose,
  className = '',
  ...props
}) => {
  const navigate = useNavigate();

  const handleBookNow = (): void => {
    onClose();
    navigate('/booking');
  };

  return (
    <AnimatePresence>
      {isOpen && (
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          exit={{ opacity: 0, y: 20 }}
          transition={{ duration: 0.2 }}
          className={`fixed inset-0 z-50 flex items-center justify-center p-4 ${className}`}
          role="dialog"
          aria-modal="true"
          aria-labelledby="modal-title"
          {...props}
        >
          <div
            className="fixed inset-0 bg-black bg-opacity-25"
            onClick={onClose}
            aria-hidden="true"
          />
          <motion.div
            className="relative bg-white rounded-lg shadow-xl max-w-md w-full p-6"
            initial={{ scale: 0.95 }}
            animate={{ scale: 1 }}
            exit={{ scale: 0.95 }}
          >
            <button
              onClick={onClose}
              className="absolute top-4 right-4 text-gray-400 hover:text-gray-500 transition-colors"
              aria-label="Close modal"
            >
              <X className="h-5 w-5" aria-hidden="true" />
            </button>

            <div className="flex items-center space-x-4">
              <div className="flex-shrink-0 bg-blue-100 rounded-full p-2">
                <Bell className="h-6 w-6 text-blue-600" aria-hidden="true" />
              </div>
              <h2
                id="modal-title"
                className="text-xl font-semibold text-gray-900"
              >
                Book Your Service Now
              </h2>
            </div>

            <p className="mt-4 text-gray-600">
              Ready to experience our top-notch aircon services? Book now to secure your preferred time slot!
            </p>

            <div className="mt-6 flex justify-end space-x-4">
              <button
                onClick={onClose}
                className="px-4 py-2 text-sm font-medium text-gray-700 hover:text-gray-500 transition-colors"
              >
                Maybe Later
              </button>
              <button
                onClick={handleBookNow}
                className="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700 transition-colors"
              >
                Book Now
                <ArrowRight className="ml-2 h-4 w-4" aria-hidden="true" />
              </button>
            </div>
          </motion.div>
        </motion.div>
      )}
    </AnimatePresence>
  );
};

// Set display name for debugging
GuestNotificationModal.displayName = 'GuestNotificationModal';
export { GuestNotificationModalProps, GuestNotificationModal };
