import React from 'react';

import { Spinner } from './ui/Spinner';

export interface LoadingScreenProps;





/**
 * Props for the LoadingScreen component
 */
interface LoadingScreenProps extends React.HTMLAttributes<HTMLDivElement> {
  /** Optional loading message to display */
  message?: string;
  /** Whether to display the loading screen in fullscreen mode */
  fullScreen?: boolean;
}

/**
 * LoadingScreen component for the iAircon Easy Booking system
 * Displays a loading indicator with an optional message during data fetching
 *
 * @example
 * ```tsx
 * // Basic usage
 * <LoadingScreen />
 *
 * // With custom message and fullscreen mode
 * <LoadingScreen
 *   message="Loading your bookings..."
 *   fullScreen={true}
 * />
 * ```
 */
const LoadingScreen: React.FC<LoadingScreenProps> = ({
  message = 'Loading...',
  fullScreen = false,
  className = '',
  ...props
}) => {
  const containerClasses = [
    'flex flex-col items-center justify-center space-y-4',
    fullScreen ? 'fixed inset-0 bg-background/80 backdrop-blur-sm' : '',
    className,
  ]
    .filter(Boolean)
    .join(' ');

  return (
    <div
      className={containerClasses}
      role="status"
      aria-label={message}
      aria-live="polite"
      {...props}
    >
      <Spinner className="h-8 w-8" />
      {message && <p className="text-muted-foreground text-sm">{message}</p>}
    </div>
  );
};

// Set display name for debugging
LoadingScreen.displayName = 'LoadingScreen';
export { LoadingScreenProps };

undefined.displayName = 'undefined';