'use client';

import { motion } from 'framer-motion';
import React from 'react';
import { Link } from 'react-router-dom';

export interface NotFoundProps;


/**
 * NotFound component for the iAircon Easy Booking system
 *
 * @component NotFound
 * @description A React component for the iAircon Easy Booking system
 *
 * @example
 * import { NotFound } from './components';
 * <NotFound />
 */

interface NotFoundProps extends React.HTMLAttributes<HTMLDivElement> {
  className?: string;
}

/**
 * NotFound component
 *
 * @param {NotFoundProps} props - Component props
 * @returns {JSX.Element} NotFound component
 */
const NotFound: React.FC<NotFoundProps> = ({ className, ...props }) => {
  return (
    <motion.div
      className={`flex min-h-[calc(100vh-4rem)] flex-col items-center justify-center ${
        className || ''
      }`}
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      exit={{ opacity: 0, y: -20 }}
      {...props}
    >
      <div className="text-center">
        <h1 className="mb-4 text-4xl font-bold">404</h1>
        <p className="mb-8 text-lg text-muted-foreground">
          Oops! The page you&apos;re looking for doesn&apos;t exist.
        </p>
        <Link
          to="/"
          className="rounded-md bg-primary px-4 py-2 text-primary-foreground hover:bg-primary/90"
        >
          Go Home
        </Link>
      </div>
    </motion.div>
  );
};
export { NotFound };

undefined.displayName = 'undefined';