import { motion } from 'framer-motion';
import React from 'react';

export interface NotificationBadgeProps;

export interface NotificationBadgeProps;

export interface NotificationBadgeProps;

export interface NotificationBadgeProps;

/**
 * Props for the NotificationBadge component
 */
interface NotificationBadgeProps extends React.HTMLAttributes<HTMLSpanElement> {
  /** Number of unread notifications */
  count: number;
  /** Optional className for styling */
  className?: string;
  /** Optional click handler */
  onClick?: (event: React.MouseEvent<HTMLSpanElement>) => void;
}

/**
 * Displays unread notification count
 * 
 * @example
 * ```tsx
 * <NotificationBadge
 *   count={5}
 *   className="my-custom-class"
 *   onClick={(e) => console.log('Badge clicked', e)}
 * />
 * ```
 */
const NotificationBadge: React.FC<NotificationBadgeProps> = ({
  count,
  className = '',
  onClick,
  ...props
}) => {
  // Don't render if no notifications
  if (count === 0) {
    return null;
  }

  return (
    <motion.span
      initial={{ scale: 0 }}
      animate={{ scale: 1 }}
      exit={{ scale: 0 }}
      whileHover={{ scale: 1.1 }}
      whileTap={{ scale: 0.9 }}
      className={`absolute -right-1 -top-1 flex h-5 w-5 cursor-pointer items-center justify-center rounded-full bg-red-500 text-xs font-medium text-white ${className}`}
      onClick={onClick}
      role="status"
      aria-live="polite"
      aria-label={`${count} unread notifications`}
      {...props}
    >
      {count > 9 ? '9+' : count}
    </motion.span>
  );
};

// Set display name for debugging
NotificationBadge.displayName = 'NotificationBadge';
export { NotificationBadgeProps, NotificationBadge };

undefined.displayName = 'undefined';