import { motion, AnimatePresence } from 'framer-motion';
import { type HTMLAttributes, forwardRef, useEffect, useState } from 'react';

import { usePWA } from '../hooks/usePWA';
import { cn } from '../lib/utils';

export type HTMLAttributes;
export interface IPWAInstallBannerProps;

export type HTMLAttributes;
export interface IPWAInstallBannerProps;

/**
 * PWAInstallBanner component for the iAircon Easy Booking system
 *
 * @component PWAInstallBanner
 * @description A banner that prompts users to install the PWA version of the application
 * 
 * @example
 * ```tsx
 * import { PWAInstallBanner } from './components';
 * 
 * const MyComponent = () => {
 *   return <PWAInstallBanner />;
 * };
 * ```
 */

interface IPWAInstallBannerProps extends HTMLAttributes<HTMLDivElement> {
  /** Optional className for additional styling */
  className?: string;
}

const PWAInstallBanner = forwardRef<HTMLDivElement, IPWAInstallBannerProps>(
  ({ className, ...props }, ref) => {
    const { isInstallable, isInstalled, promptInstall } = usePWA();
    const [showBanner, setShowBanner] = useState<boolean>(false);
    const [isMobile, setIsMobile] = useState<boolean>(false);

    useEffect(() => {
      // Only run in browser environment
      if (typeof window === 'undefined') return;

      const checkMobile = () => {
        const mobile = /iPhone|iPad|iPod|Android/i.test(window.navigator.userAgent);
        setIsMobile(mobile);
      };

      const isDismissed = window.localStorage.getItem('pwa-banner-dismissed') === 'true';
      
      checkMobile();
      setShowBanner(isMobile && isInstallable && !isInstalled && !isDismissed);

      window.addEventListener('resize', checkMobile);
      return () => window.removeEventListener('resize', checkMobile);
    }, [isInstallable, isInstalled, isMobile]);

    const handleDismiss = () => {
      setShowBanner(false);
      window.localStorage.setItem('pwa-banner-dismissed', 'true');
    };

    const handleInstall = async () => {
      await promptInstall();
      setShowBanner(false);
    };

    if (!showBanner) {
      return null;
    }

    return (
      <AnimatePresence>
        <motion.div
          ref={ref}
          initial={{ height: 0, opacity: 0 }}
          animate={{ height: 60, opacity: 1 }}
          exit={{ height: 0, opacity: 0 }}
          className={cn(
            "fixed top-0 left-0 right-0 bg-[#fcba03] z-50 shadow-md",
            className
          )}
          style={{
            WebkitTapHighlightColor: 'transparent',
            touchAction: 'manipulation'
          }}
          {...props}
        >
          <div className="h-full px-4 flex items-center justify-between">
            <div className="flex-1 mr-4">
              <div className="font-sans text-[#1a1a1a]">
                <div className="text-sm font-medium">
                  Get the best booking experience
                </div>
                <div className="text-xs opacity-75">
                  Install Easy Booking app now
                </div>
              </div>
            </div>
            <div className="flex items-center space-x-3">
              <button
                type="button"
                onClick={handleInstall}
                className={cn(
                  "bg-[#1a1a1a] text-white px-4 py-2 rounded-full text-sm font-medium",
                  "transition-colors hover:bg-[#333333] focus:outline-none focus:ring-2 focus:ring-[#1a1a1a]"
                )}
                style={{ minHeight: '44px', minWidth: '100px' }}
                aria-label="Install application"
              >
                Install App
              </button>
              <button
                type="button"
                onClick={handleDismiss}
                className={cn(
                  "w-11 h-11 flex items-center justify-center rounded-full",
                  "transition-colors hover:bg-black/10",
                  "focus:outline-none focus:ring-2 focus:ring-[#1a1a1a]"
                )}
                aria-label="Dismiss install prompt"
              >
                <span className="text-[#1a1a1a] text-xl">✕</span>
              </button>
            </div>
          </div>
        </motion.div>
      </AnimatePresence>
    );
  }
);

PWAInstallBanner.displayName = 'PWAInstallBanner';
export { IPWAInstallBannerProps, PWAInstallBanner };
