import { motion, AnimatePresence } from 'framer-motion';
import { Download, X } from 'lucide-react';
import { type HTMLAttributes, forwardRef, useEffect, useState } from 'react';

import { usePWA } from '../hooks/usePWA';
import { cn } from '../lib/utils';

export type HTMLAttributes;
export interface IPWAInstallPromptProps;

export type HTMLAttributes;
export interface IPWAInstallPromptProps;

export type HTMLAttributes;
export interface IPWAInstallPromptProps;

/**
 * PWAInstallPrompt component for the iAircon Easy Booking system
 *
 * @component PWAInstallPrompt
 * @description A prompt that appears to encourage users to install the PWA version of the application
 * 
 * @example
 * ```tsx
 * import { PWAInstallPrompt } from './components';
 * 
 * const MyComponent = () => {
 *   return <PWAInstallPrompt />;
 * };
 * ```
 */

interface IPWAInstallPromptProps extends HTMLAttributes<HTMLDivElement> {
  /** Optional className for additional styling */
  className?: string;
}

const PWAInstallPrompt = forwardRef<HTMLDivElement, IPWAInstallPromptProps>(
  ({ className, ...props }, ref) => {
    const { isInstallable, promptInstall } = usePWA();
    const [showPrompt, setShowPrompt] = useState<boolean>(false);
    const [dismissed, setDismissed] = useState<boolean>(false);

    useEffect(() => {
      // Only run in browser environment
      if (typeof window === 'undefined') return;

      if (isInstallable && !dismissed) {
        const timer = window.setTimeout(() => {
          setShowPrompt(true);
        }, 3000);

        return () => window.clearTimeout(timer);
      }
    }, [isInstallable, dismissed]);

    const handleDismiss = () => {
      setDismissed(true);
      setShowPrompt(false);
      window.localStorage.setItem('pwa-prompt-dismissed', 'true');
    };

    const handleInstall = async () => {
      await promptInstall();
      setShowPrompt(false);
    };

    if (!isInstallable || !showPrompt) {
      return null;
    }

    return (
      <AnimatePresence>
        <motion.div
          ref={ref}
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          exit={{ opacity: 0, y: 20 }}
          className={cn(
            "fixed bottom-4 left-4 right-4 bg-gray-800 rounded-lg p-4",
            "border border-gray-700 shadow-lg z-50",
            className
          )}
          {...props}
        >
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <img
                src="/pwa-64x64.png"
                alt="App Icon"
                className="w-12 h-12 rounded-xl"
                width={48}
                height={48}
              />
              <div>
                <h3 className="font-medium text-white">
                  Install iAircon App
                </h3>
                <p className="text-sm text-gray-400">
                  Add to your home screen for quick access
                </p>
              </div>
            </div>
            <div className="flex items-center space-x-2">
              <button
                type="button"
                onClick={handleDismiss}
                className={cn(
                  "p-2 rounded-full",
                  "transition-colors hover:bg-gray-700",
                  "focus:outline-none focus:ring-2 focus:ring-gray-500"
                )}
                aria-label="Dismiss"
              >
                <X className="h-5 w-5 text-gray-400" />
              </button>
              <button
                type="button"
                onClick={handleInstall}
                className={cn(
                  "flex items-center space-x-2 px-4 py-2",
                  "bg-blue-600 text-white rounded-lg",
                  "transition-colors hover:bg-blue-700",
                  "focus:outline-none focus:ring-2 focus:ring-blue-500"
                )}
                aria-label="Install application"
              >
                <Download className="h-5 w-5" />
                <span>Install</span>
              </button>
            </div>
          </div>
        </motion.div>
      </AnimatePresence>
    );
  }
);

PWAInstallPrompt.displayName = 'PWAInstallPrompt';
export { IPWAInstallPromptProps, PWAInstallPrompt };
