import { motion, AnimatePresence } from 'framer-motion';
import { ExternalLink, X } from 'lucide-react';
import type { FC, HTMLAttributes } from 'react';
import { useNavigate } from 'react-router-dom';

export interface RatingConfirmationModalProps;

/**
 * RatingConfirmationModal component for the iAircon Easy Booking system
 *
 * @component RatingConfirmationModal
 * @description A React component that displays a modal asking users to share their experience on Google
 *
 * @example
 * ```tsx
 * import { RatingConfirmationModal } from './components';
 * <RatingConfirmationModal isOpen={true} onClose={() => {}} onConfirm={() => {}} />
 * ```
 */
interface RatingConfirmationModalProps extends HTMLAttributes<HTMLDivElement> {
  isOpen: boolean;
  onClose: () => void;
  onConfirm: () => void;
}

const RatingConfirmationModal: FC<RatingConfirmationModalProps> = ({
  isOpen,
  onClose,
  onConfirm
}) => {
  const navigate = useNavigate();

  if (!isOpen) {
    return null;
  }

  const handleConfirm = (): void => {
    onConfirm();
    navigate('/');
  };

  const handleCancel = (): void => {
    onClose();
    navigate('/');
  };

  return (
    <AnimatePresence>
      {isOpen && (
        <div 
          className="fixed inset-0 z-50 flex items-center justify-center bg-gray-900/75"
          role="dialog"
          aria-modal="true"
          aria-labelledby="modal-title"
        >
          <motion.div
            initial={{ opacity: 0, scale: 0.95 }}
            animate={{ opacity: 1, scale: 1 }}
            exit={{ opacity: 0, scale: 0.95 }}
            className="mx-4 w-full max-w-md rounded-lg border border-gray-700 bg-gray-800 p-6"
          >
            <div className="mb-6 flex items-center justify-between">
              <h2 id="modal-title" className="text-xl font-semibold">Share Your Experience</h2>
              <button
                type="button"
                onClick={handleCancel}
                className="p-1 text-gray-400 hover:text-gray-300"
                aria-label="Close modal"
              >
                <X className="h-5 w-5" aria-hidden="true" />
              </button>
            </div>
            <p className="mb-6 text-gray-300">
              Thank you for your feedback! Would you like to share your experience on Google to help others find our service?
            </p>
            <div className="flex flex-col space-y-3 sm:flex-row sm:space-x-3 sm:space-y-0 sm:justify-end">
              <button
                type="button"
                onClick={handleCancel}
                className="rounded-md bg-gray-700 px-4 py-2 text-sm font-medium text-white hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500"
              >
                Maybe Later
              </button>
              <button
                type="button"
                onClick={handleConfirm}
                className="inline-flex items-center space-x-2 rounded-md bg-blue-600 px-4 py-2 text-sm font-medium text-white hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500"
              >
                <span>Rate on Google</span>
                <ExternalLink className="h-4 w-4" aria-hidden="true" />
              </button>
            </div>
          </motion.div>
        </div>
      )}
    </AnimatePresence>
  );
};
export { RatingConfirmationModalProps, RatingConfirmationModal };
