'use client';

import { useEffect } from 'react';
import { useLocation } from 'react-router-dom';

/**
 * Scrolls the page to top on route changes
 *
 * @component ScrollToTop
 * @description A React component for the iAircon Easy Booking system that automatically
 * scrolls the window to the top when the route changes
 */
export const ScrollToTop = (): null => {
  const { pathname } = useLocation();

  useEffect(() => {
    if (typeof window !== 'undefined') {
      window.scrollTo(0, 0);
    }
  }, [pathname]);

  return null;
};

ScrollToTop.displayName = 'ScrollToTop';
