import { differenceInDays, isValid } from 'date-fns';
import type { FC, HTMLAttributes } from 'react';
import { useLocation } from 'react-router-dom';

import { useAppSelector } from '../store';

export interface ServiceDueBannerProps;

interface ServiceDueBannerProps extends HTMLAttributes<HTMLDivElement> {
  isAMC?: boolean;
}

/**
 * ServiceDueBanner component for the iAircon Easy Booking system
 *
 * @component ServiceDueBanner
 * @description Displays a banner when service is due soon
 */
const ServiceDueBanner: FC<ServiceDueBannerProps> = ({ isAMC, ...props }) => {
  const location = useLocation();
  const { currentUser } = useAppSelector((state) => state.user);

  // Only show on homepage for non-admin users with a next service date
  if (
    !currentUser?.nextServiceDate ||
    currentUser.role === 'admin' ||
    location.pathname !== '/'
  ) {
    return null;
  }

  const nextServiceDate = new Date(currentUser.nextServiceDate);
  const today = new Date();

  if (!isValid(nextServiceDate)) {
    return null;
  }

  const daysUntilService = differenceInDays(nextServiceDate, today);
  const threshold = isAMC ? 75 : 7; // Show 75 days for AMC, 7 days for regular

  if (daysUntilService > threshold || daysUntilService <= 0) {
    return null;
  }

  return (
    <div
      className="fixed right-0 top-16 z-10 w-1/2 border-b border-red-500/20 bg-red-500/10 py-2"
      {...props}
    >
      <p className="px-4 text-right font-medium text-red-400">
        Service Due Soon! Your service is due in {daysUntilService} days
      </p>
    </div>
  );
};
export { ServiceDueBannerProps, ServiceDueBanner };
