import { motion } from 'framer-motion';
import { Clock, Users, Timer, Zap } from 'lucide-react';
import type { FC } from 'react';
import { useNavigate } from 'react-router-dom';

/**
 * ServicePricingSelection component for the iAircon Easy Booking system
 *
 * @component ServicePricingSelection
 * @description A React component for the iAircon Easy Booking system
 */

// @ai-visual-protection;

interface PricingOption {
  id: string;
  title: string;
  price: number;
  duration: number;
}

interface SavedLocation {
  id: string;
  address: string;
  postalCode: string;
  unitNumber: string;
}

interface SavedDetails {
  firstName: string;
  lastName: string;
  phone: string;
  email: string;
}

interface ServicePricingSelectionProps {
  onPricingSelect?: (option: PricingOption) => void;
  onLocationSelect?: (location: SavedLocation) => void;
  onDetailsSubmit?: (details: SavedDetails) => void;
  savedLocations?: SavedLocation[];
  savedDetails?: SavedDetails;
}

const pricingOptions: PricingOption[] = [
  {
    id: 'basic',
    title: 'Basic Service',
    price: 80,
    duration: 60,
  },
  {
    id: 'standard',
    title: 'Standard Service',
    price: 120,
    duration: 90,
  },
  {
    id: 'premium',
    title: 'Premium Service',
    price: 180,
    duration: 120,
  },
];

const ServicePricingSelection: FC<ServicePricingSelectionProps> = ({
  onPricingSelect,
  onLocationSelect: _onLocationSelect,
  onDetailsSubmit: _onDetailsSubmit,
  savedLocations: _savedLocations = [],
  savedDetails: _savedDetails,
  ...props
}) => {
  const navigate = useNavigate();

  const handlePricingSelect = (option: PricingOption) => {
    onPricingSelect?.(option);
    navigate('/booking/location');
  };

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 p-4" {...props}>
      {pricingOptions.map((option) => (
        <motion.div
          key={option.id}
          className="bg-white rounded-lg shadow-lg p-6 cursor-pointer hover:shadow-xl transition-shadow"
          whileHover={{ scale: 1.02 }}
          onClick={() => handlePricingSelect(option)}
        >
          <h3 className="text-xl font-bold mb-4">{option.title}</h3>
          <p className="text-3xl font-bold mb-6">${option.price}</p>
          <div className="space-y-4">
            <div className="flex items-center">
              <Clock className="w-5 h-5 mr-2" />
              <span>{option.duration} minutes</span>
            </div>
            <div className="flex items-center">
              <Timer className="w-5 h-5 mr-2" />
              <span>Same day service</span>
            </div>
            <div className="flex items-center">
              <Users className="w-5 h-5 mr-2" />
              <span>Professional technicians</span>
            </div>
            <div className="flex items-center">
              <Zap className="w-5 h-5 mr-2" />
              <span>100% satisfaction guaranteed</span>
            </div>
          </div>
        </motion.div>
      ))}
    </div>
  );
};

ServicePricingSelection.displayName = 'ServicePricingSelection';
export { PricingOption, SavedLocation, SavedDetails, ServicePricingSelectionProps, ServicePricingSelection };
