import { motion, AnimatePresence } from 'framer-motion';
import { Star, X, CheckCircle2 } from 'lucide-react';
import { type FC, type HTMLAttributes, useEffect, useRef, useState } from 'react';
import { toast } from 'sonner';

import RatingConfirmationModal from './RatingConfirmationModal';

export type FC;
export type HTMLAttributes;
export interface ServiceRatingProps;













/**
 * @component ServiceRating
 * @description Allows users to rate completed services in the iAircon Easy Booking system
 */

interface ServiceRatingProps extends HTMLAttributes<HTMLDivElement> {
  onSubmit?: (rating: number, feedback: string) => Promise<void>;
  onClose?: () => void;
}

const ServiceRating: FC<ServiceRatingProps> = ({ onSubmit, onClose, ..._props }) => {
  const [rating, setRating] = useState<number>(5);
  const [hoveredRating, setHoveredRating] = useState<number>(0);
  const [feedback, setFeedback] = useState('');
  const [submitted, setSubmitted] = useState(false);
  const [showConfirmation, setShowConfirmation] = useState(false);
  const [loading, setLoading] = useState(false);
  const modalRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    if (typeof window === 'undefined') return;

    const handleClickOutside = (event: globalThis.MouseEvent) => {
      if (modalRef.current && !modalRef.current.contains(event.target as Node)) {
        onClose?.();
      }
    };

    window.document.addEventListener('mousedown', handleClickOutside);
    return () => window.document.removeEventListener('mousedown', handleClickOutside);
  }, [onClose]);

  const handleSubmit = async () => {
    if (rating === 0) {
      toast.error('Please select a rating');
      return;
    }

    setLoading(true);
    try {
      await onSubmit?.(rating, feedback);
      setSubmitted(true);
      if (rating >= 4) {
        setShowConfirmation(true);
      }
    } catch (_error) {
      toast.error('Failed to submit rating');
    } finally {
      setLoading(false);
    }
  };

  const handleGoogleReview = () => {
    window.open('https://g.page/r/YOUR_GOOGLE_REVIEW_LINK', '_blank');
    setShowConfirmation(false);
  };

  const handleCloseConfirmation = () => {
    setShowConfirmation(false);
    onClose?.();
  };

  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      className="fixed inset-0 z-50 flex items-center justify-center bg-gray-900/75 backdrop-blur-sm px-4"
    >
      <RatingConfirmationModal
        isOpen={showConfirmation}
        onClose={handleCloseConfirmation}
        onConfirm={handleGoogleReview}
      />
      <motion.div
        ref={modalRef}
        initial={{ opacity: 0, scale: 0.9, y: 20 }}
        animate={{ opacity: 1, scale: 1, y: 0 }}
        exit={{ opacity: 0, scale: 0.9, y: 20 }}
        className="bg-gray-800/95 backdrop-blur-md rounded-xl p-6 max-w-md w-full border border-gray-700 shadow-xl relative"
      >
        <button
          onClick={onClose}
          className="absolute top-4 right-4 p-1 rounded-lg hover:bg-gray-700/50"
          aria-label="Close modal"
        >
          <X className="w-5 h-5 text-gray-400" />
        </button>
        <AnimatePresence mode="wait">
          {!submitted ? (
            <motion.div
              key="rating-form"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              className="space-y-6"
            >
              <div className="text-center space-y-2">
                <h2 className="text-2xl font-semibold">Rate Our Service</h2>
                <p className="text-gray-400">
                  How would you rate your recent service experience?
                </p>
              </div>
              <div className="bg-gray-700/50 rounded-xl p-4">
                <div className="flex justify-center space-x-2">
                  {[1, 2, 3, 4, 5].map((value) => (
                    <motion.button
                      key={value}
                      whileHover={{ scale: 1.1 }}
                      whileTap={{ scale: 0.95 }}
                      onMouseEnter={() => setHoveredRating(value)}
                      onMouseLeave={() => setHoveredRating(0)}
                      onClick={() => setRating(value)}
                      className="p-1.5 transition-all"
                    >
                      <Star
                        className={`h-8 w-8 transition-colors ${
                          value <= (hoveredRating || rating)
                            ? 'fill-yellow-400 text-yellow-400'
                            : 'text-gray-500'
                        }`}
                      />
                    </motion.button>
                  ))}
                </div>
              </div>
              <div className="space-y-2">
                <label htmlFor="feedback" className="block text-sm font-medium text-gray-300">
                  Your Feedback
                </label>
                <textarea
                  id="feedback"
                  value={feedback}
                  onChange={(e) => setFeedback(e.target.value)}
                  placeholder="Share your thoughts about our service (optional)"
                  className="w-full bg-gray-700/50 border border-gray-600 rounded-xl p-3 text-gray-100 placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  rows={4}
                />
              </div>
              <div className="flex justify-end space-x-3">
                <motion.button
                  onClick={onClose}
                  whileHover={{ scale: 1.02 }}
                  whileTap={{ scale: 0.98 }}
                  className="px-4 py-2 rounded-lg bg-gray-700 text-gray-300 hover:bg-gray-600"
                >
                  Cancel
                </motion.button>
                <motion.button
                  onClick={handleSubmit}
                  whileHover={{ scale: 1.02 }}
                  whileTap={{ scale: 0.98 }}
                  disabled={loading}
                  className={`px-4 py-2 rounded-lg bg-blue-500 text-white ${
                    loading ? 'opacity-50 cursor-not-allowed' : 'hover:bg-blue-600'
                  }`}
                >
                  {loading ? 'Submitting...' : 'Submit Rating'}
                </motion.button>
              </div>
            </motion.div>
          ) : (
            <motion.div
              key="success"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              className="text-center space-y-4"
            >
              <div className="flex justify-center">
                <motion.div
                  initial={{ scale: 0 }}
                  animate={{ scale: 1 }}
                  transition={{ delay: 0.2 }}
                >
                  <CheckCircle2 className="w-16 h-16 text-green-500" />
                </motion.div>
              </div>
              <h3 className="text-xl font-semibold">Thank You!</h3>
              <p className="text-gray-400">Your feedback helps us improve our service.</p>
            </motion.div>
          )}
        </AnimatePresence>
      </motion.div>
    </motion.div>
  );
};
export { ServiceRatingProps, ServiceRating };

undefined.displayName = 'undefined';