import { CheckCircle, Clock, AlertCircle } from 'lucide-react';
import { type FC , HTMLAttributes } from 'react';

import type { ServiceVisit } from '../types';

export type FC;
export interface ServiceStatsProps;

export type FC;
export interface ServiceStatsProps;

interface ServiceStatsProps extends HTMLAttributes<HTMLDivElement> {
  visits: ServiceVisit[];
  loading?: boolean;
}

const ServiceStats: FC<ServiceStatsProps> = ({ visits = [], loading = false }) => {
  if (loading) {
    return (
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        {[...Array(3)].map((_, i) => (
          <div
            key={i}
            className="animate-pulse bg-gray-800 rounded-lg p-6 border border-gray-700"
          >
            <div className="h-4 bg-gray-700 rounded w-1/4 mb-4" />
            <div className="h-6 bg-gray-700 rounded w-1/2" />
          </div>
        ))}
      </div>
    );
  }

  const completed = visits.filter(visit => visit.status === 'completed').length;
  const scheduled = visits.filter(visit => visit.status === 'scheduled').length;
  const cancelled = visits.filter(visit => visit.status === 'cancelled').length;

  return (
    <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div className="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div className="flex items-center space-x-3 mb-2">
          <CheckCircle className="h-5 w-5 text-green-400" aria-hidden="true" />
          <h3 className="text-sm font-medium text-gray-400">Completed Services</h3>
        </div>
        <p className="text-2xl font-bold">{completed}</p>
      </div>
      <div className="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div className="flex items-center space-x-3 mb-2">
          <Clock className="h-5 w-5 text-blue-400" aria-hidden="true" />
          <h3 className="text-sm font-medium text-gray-400">Upcoming Services</h3>
        </div>
        <p className="text-2xl font-bold">{scheduled}</p>
      </div>
      <div className="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div className="flex items-center space-x-3 mb-2">
          <AlertCircle className="h-5 w-5 text-red-400" aria-hidden="true" />
          <h3 className="text-sm font-medium text-gray-400">Cancelled Services</h3>
        </div>
        <p className="text-2xl font-bold">{cancelled}</p>
      </div>
    </div>
  );
};
export { ServiceStatsProps, ServiceStats };
