import { format } from 'date-fns';
import { CheckCircle, Calendar, Clock, MapPin } from 'lucide-react';
import type { FC, HTMLAttributes } from 'react';

import { useUser } from '../contexts/UserContext';

interface ServiceConfirmationProps extends HTMLAttributes<HTMLDivElement> {
  date: Date;
  time: string;
  isAMC?: boolean;
}

/**
 * Confirms service booking details
 *
 * @component ServiceConfirmation
 * @description A React component for the iAircon Easy Booking system
 */
const ServiceConfirmation: FC<ServiceConfirmationProps> = ({
  date,
  time,
  isAMC,
  ...props
}) => {
  const { user } = useUser();

  return (
    <div className="py-8 text-center" {...props}>
      <div className="mb-4 flex items-center justify-center">
        <CheckCircle className="h-12 w-12 text-green-400" />
      </div>
      <h2 className="mb-4 text-2xl font-bold">Booking Confirmed!</h2>
      <div className="mx-auto max-w-md rounded-lg border border-gray-700 bg-gray-800 p-6">
        <div className="space-y-4">
          <div className="flex items-center space-x-3">
            <Calendar className="h-5 w-5 text-blue-400" />
            <div className="text-left">
              <p className="text-sm text-gray-400">Date</p>
              <p className="font-medium">{format(date, 'MMMM d, yyyy')}</p>
            </div>
          </div>
          <div className="flex items-center space-x-3">
            <Clock className="h-5 w-5 text-blue-400" />
            <div className="text-left">
              <p className="text-sm text-gray-400">Time</p>
              <p className="font-medium">{format(new Date(time), 'h:mm a')}</p>
            </div>
          </div>
          <div className="flex items-center space-x-3">
            <MapPin className="h-5 w-5 text-blue-400" />
            <div className="text-left">
              <p className="text-sm text-gray-400">Location</p>
              <p className="font-medium">{user?.address || 'Your Registered Address'}</p>
            </div>
          </div>
        </div>
      </div>
      <p className="mt-6 text-gray-400">
        A confirmation email has been sent to your registered email address.
        {isAMC && " We'll remind you before your next service is due."}
      </p>
    </div>
  );
};
export { ServiceConfirmationProps };
