import { format, isAfter, addMinutes } from 'date-fns';
import { Clock, Loader2 } from 'lucide-react';
import { type FC, useCallback, useMemo , HTMLAttributes } from 'react';

import { BUSINESS_RULES } from '../constants';
import type { TimeSlot } from '../types';

export type FC, useCallback, useMemo , HTMLAttributes } from 'react';

export interface TimeSlotPickerProps;

export interface SlotGroupProps;


interface TimeSlotPickerProps extends HTMLAttributes<HTMLDivElement> {
  slots: TimeSlot[];
  selectedSlot?: string;
  onSelectSlot: (datetime: string) => void;
  loading?: boolean;
  isAMC?: boolean;
}

const TimeSlotPicker: FC<TimeSlotPickerProps> = ({
  slots = [],
  selectedSlot,
  onSelectSlot,
  loading = false,
  isAMC = false
}) => {
  const timeInfo = useMemo(() => {
    const currentTime = new Date();
    return {
      currentTime,
      bufferTime: addMinutes(currentTime, 30)
    };
  }, []);
  
  const duration = useMemo(() => {
    return isAMC ? BUSINESS_RULES.SLOT_DURATION.AMC : BUSINESS_RULES.SLOT_DURATION.REGULAR;
  }, [isAMC]);

  const isSlotAvailable = useCallback((slot: TimeSlot) => {
    const slotTime = new Date(slot.datetime);
    
    if (!slot.available) {
      return false;
    }

    const hour = slotTime.getHours();
    const timeValue = hour + (slotTime.getMinutes() / 60);
    const isFriday = slotTime.getDay() === 5;

    if (timeValue < BUSINESS_RULES.BUSINESS_START_HOUR.START) {
      return false;
    }

    if (isFriday && timeValue >= 16.5) { // 4:30 PM
      return false;
    }

    if (!isFriday && timeValue >= 17) { // 5:00 PM
      return false;
    }

    // For same-day bookings, ensure slot is at least 30 minutes in the future
    if (slotTime.toDateString() === timeInfo.currentTime.toDateString()) {
      return isAfter(slotTime, timeInfo.bufferTime);
    }

    return true;
  }, [timeInfo]);

  const getSlotRecommendation = useCallback((slot: TimeSlot) => {
    const slotTime = new Date(slot.datetime);
    const hour = slotTime.getHours();
    const minutes = slotTime.getMinutes();
    const timeValue = hour + (minutes / 60);

    // AMC recommendations
    if (isAMC) {
      if (timeValue >= BUSINESS_RULES.RECOMMENDED_HOURS.AMC.START &&
          timeValue <= BUSINESS_RULES.RECOMMENDED_HOURS.AMC.END) {
        return BUSINESS_RULES.RECOMMENDED_HOURS.AMC.MESSAGE;
      }
    }

    // Warning for peak hours (3 PM - 5 PM)
    if (hour >= BUSINESS_RULES.PEAK_HOURS.START && hour <= BUSINESS_RULES.PEAK_HOURS.END) {
      return BUSINESS_RULES.PEAK_HOURS.WARNING;
    }

    return null;
  }, [isAMC]);

  const { morningSlots, afternoonSlots } = useMemo(() => {
    const morning = slots.filter(slot => {
      const hour = new Date(slot.datetime).getHours();
      return hour < 12;
    });
    
    const afternoon = slots.filter(slot => {
      const hour = new Date(slot.datetime).getHours();
      return hour >= 12;
    });

    return { morningSlots: morning, afternoonSlots: afternoon };
  }, [slots]);

  if (loading) {
    return (
      <div className="flex items-center justify-center p-8">
        <Loader2 className="h-8 w-8 animate-spin text-blue-500" aria-hidden="true" />
      </div>
    );
  }

  if (slots.length === 0) {
    return (
      <div className="text-center py-6 text-gray-400 bg-gray-800 rounded-lg border border-gray-700">
        No time slots available for the selected date.
      </div>
    );
  }

  const SlotGroup: FC<SlotGroupProps> = ({ title, groupSlots }) => (
    <div className="space-y-3">
      <h3 className="text-sm font-medium text-gray-400 flex items-center space-x-2">
        <Clock className="h-4 w-4" aria-hidden="true" />
        <span>{title}</span>
      </h3>
      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
        {groupSlots.map((slot) => {
          const slotTime = new Date(slot.datetime);
          const isAvailable = isSlotAvailable(slot);
          const recommendation = getSlotRecommendation(slot);
          const hour = slotTime.getHours();
          const isPeakHour = hour >= BUSINESS_RULES.PEAK_HOURS.START && 
                            hour <= BUSINESS_RULES.PEAK_HOURS.END;
          const isRecommendedTime = isAMC && 
                                   hour >= BUSINESS_RULES.RECOMMENDED_HOURS.AMC.START &&
                                   hour <= BUSINESS_RULES.RECOMMENDED_HOURS.AMC.END;
          
          return (
            <div key={slot.id} className="flex flex-col items-center">
              <button
                type="button"
                onClick={() => isAvailable && onSelectSlot(slot.datetime)}
                disabled={!isAvailable}
                aria-label={`Select time slot ${format(slotTime, 'h:mm a')}`}
                className={`
                  w-full flex flex-col items-center space-y-2 p-3 rounded-lg transition-all duration-200
                  ${selectedSlot === slot.datetime
                    ? 'bg-blue-600 text-white shadow-lg ring-2 ring-blue-400 ring-offset-2 ring-offset-gray-800'
                    : isAvailable
                    ? 'bg-gray-700 hover:bg-gray-600'
                    : 'bg-gray-800/50 text-gray-500 cursor-not-allowed'
                  }
                `}
              >
                <div className="flex flex-col items-center">
                  <span className="text-lg">{format(slotTime, 'h:mm a')}</span>
                  {duration && (
                    <span className="text-xs opacity-75">
                      ({duration} mins)
                    </span>
                  )}
                </div>
              </button>
              {isAvailable && recommendation && (
                <div 
                  className={`text-xs px-2 py-1 mt-1 rounded text-center
                    ${isRecommendedTime ? 'text-green-400' : 
                      isPeakHour ? 'text-yellow-400' : 
                      'text-blue-400'}`}
                >
                  {recommendation}
                </div>
              )}
            </div>
          );
        })}
      </div>
    </div>
  );

  return (
    <div className="space-y-8">
      {morningSlots.length > 0 && (
        <SlotGroup title="Morning" groupSlots={morningSlots} />
      )}
      {afternoonSlots.length > 0 && (
        <SlotGroup title="Afternoon" groupSlots={afternoonSlots} />
      )}
    </div>
  );
};
export { TimeSlotPickerProps, TimeSlotPicker };

undefined.displayName = 'undefined';