import { MessageCircle } from 'lucide-react';
import type { FC, HTMLAttributes } from 'react';

export interface WhatsAppButtonProps;





/**
 * WhatsAppButton component for the iAircon Easy Booking system
 *
 * @component WhatsAppButton
 * @description A React component for the iAircon Easy Booking system
 *
 * @example
 * ```tsx
 * import { WhatsAppButton } from './components';
 * <WhatsAppButton />
 * ```
 */
interface WhatsAppButtonProps extends HTMLAttributes<HTMLDivElement> {
  // Add component-specific props here
}

const WhatsAppButton: FC<WhatsAppButtonProps> = () => {
  return (
    <a
      href="https://wa.me/1234567890"
      target="_blank"
      rel="noopener noreferrer"
      className="fixed bottom-6 right-6 rounded-full bg-green-500 p-3 hover:bg-green-600 transition-colors"
      aria-label="Contact on WhatsApp"
    >
      <MessageCircle className="h-6 w-6 text-white" aria-hidden="true" />
    </a>
  );
};
export { WhatsAppButtonProps, WhatsAppButton };

undefined.displayName = 'undefined';