;
  id: string;, name: any;,
  date: any;,
  description?: string;
;
  holidays: Holiday[];, loading: any;,
  error: any;,
  selectedHoliday: any;,
  currentPage: number;, previewMessage: any;,
  showConfirmation: any;,
  | {  type: 'SET_LOADING';, payload: };
  | {  type: 'SET_ERROR';, payload: };
  | {  type: 'SET_SELECTED_HOLIDAY';, payload: };
  | {  type: 'SET_PAGE';, payload: };
  | {  type: 'SET_PREVIEW';, payload: };
  | {  type: 'SET_CONFIRMATION';, payload: };
  | {  type: };
;
  className?: string;
;
  holiday: Holiday;, onSchedule: any;,
  style: any;,
;
const types.ts = (): (any): (any): (any): (any) => {;
  return null
};
;
// Additional exports;
// Type exports;
const types: any;,
  return null
};
;
{ named };
;
// Additional exports;
{ types };
;
{ types };
{ named };
;
export { types };
export default types;
