import { Box, useTheme } from '@mui/material';
import { DataGrid, DataGridProps, GridColDef } from '@mui/x-data-grid';
import React from 'react';

export interface BaseDataGridProps;

/**
 * Props for the BaseDataGrid component
 */
export interface BaseDataGridProps extends Omit<DataGridProps, 'rows'> {
  /** Data rows to display */
  rows: any[];
  /** Column definitions */
  columns: GridColDef[];
  /** Loading state */
  loading?: boolean;
  /** Error message */
  error?: string;
  /** Callback for page change */
  onPageChange?: (page: number) => void;
  /** Callback for page size change */
  onPageSizeChange?: (pageSize: number) => void;
  /** Callback for sort model change */
  onSortModelChange?: DataGridProps['onSortModelChange'];
  /** Callback for filter model change */
  onFilterModelChange?: DataGridProps['onFilterModelChange'];
}

/**
 * Base DataGrid component with common functionality
 * @param props Component props
 * @returns DataGrid component
 */
export function BaseDataGrid({
  rows,
  columns,
  loading = false,
  error,
  onPageChange,
  onPageSizeChange,
  onSortModelChange,
  onFilterModelChange,
  ...props
}: BaseDataGridProps) {
  const theme = useTheme();

  if (error) {
    return (
      <Box
        sx={{
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'center',
          p: 2,
          color: theme.palette.error.main
        }}
      >
        {error}
      </Box>
    );
  }

  return (
    <DataGrid
      rows={rows}
      columns={columns}
      loading={loading}
      pagination
      paginationMode="server"
      sortingMode="server"
      filterMode="server"
      disableColumnFilter={false}
      disableColumnMenu={false}
      disableSelectionOnClick
      autoHeight
      onPageChange={(newPage) => onPageChange?.(newPage)}
      onPageSizeChange={(newPageSize) => onPageSizeChange?.(newPageSize)}
      onSortModelChange={onSortModelChange}
      onFilterModelChange={onFilterModelChange}
      sx={{
        '& .MuiDataGrid-columnHeaders': {
          backgroundColor: theme.palette.primary.main,
          color: theme.palette.primary.contrastText
        },
        '& .MuiDataGrid-cell:focus': {
          outline: 'none'
        },
        border: `1px solid ${theme.palette.divider}`,
        borderRadius: 1,
        ...props.sx
      }}
      {...props}
    />
  );
}
