import { GridSortModel, GridFilterModel, GridSelectionModel } from '@mui/x-data-grid';

export interface for;

export interface DataGridState;

export interface SortConfig;

export interface FilterConfig;

export interface DataGridStateProps;

export interface DataGridResponse;


/**
 * State interface for the DataGrid component
 */

  /** Number of rows per page */
  pageSize: number;
  /** Current sort model */
  sortModel: GridSortModel;
  /** Current filter model */
  filterModel: GridFilterModel;
  /** Selected rows */
  selectionModel: GridSelectionModel;
  /** Total number of rows */
  total?: number;
}

/**
 * Sort configuration for a column
 */

  /** Sort direction */
  sort: 'asc' | 'desc';
}

/**
 * Filter configuration for a column
 */

  /** Filter value */
  value: string | number | boolean | null;
  /** Filter operator */
  operator: string;
}

/**
 * Props for the DataGrid state management
 */

  /** Initial filter model */
  filterModel?: GridFilterModel;
}

/**
 * Response from the data grid query
 */

  /** Total number of items */
  total: number;
  /** Current page number */
  page: number;
  /** Number of items per page */
  pageSize: number;
}

undefined.displayName = 'undefined';