'use client';

import { Box, CssBaseline } from '@mui/material';
import { ThemeProvider, StyledEngineProvider } from '@mui/material/styles';
import React from 'react';

import { adminTheme } from './adminTheme';

export interface AdminThemeProviderProps;






};


const AdminThemeProvider: React.FC<AdminThemeProviderProps> = ({ children, ...props }) => {
  return (
    <StyledEngineProvider injectFirst>
      <ThemeProvider theme={adminTheme}>
        <CssBaseline />
        <Box
          sx={{
            bgcolor: 'background.default',
            minHeight: '100vh',
            display: 'flex',
            flexDirection: 'column'
          }}
          {...props}
        >
          {children}
        </Box>
      </ThemeProvider>
    </StyledEngineProvider>
  );
};

AdminThemeProvider.displayName = 'AdminThemeProvider';

export { AdminThemeProvider, AdminThemeProviderProps };
undefined.displayName = 'undefined';
