'use client';

import { ChevronRight, Home } from 'lucide-react';
import React from 'react';
import { Link } from 'react-router-dom';

import { cn } from '@/lib/utils';

export type BreadcrumbItem;
export type BreadcrumbsProps;

export type BreadcrumbItem;
export type BreadcrumbsProps;

export type BreadcrumbItem;
export type BreadcrumbsProps;

export type BreadcrumbItem;
export type BreadcrumbsProps;

// Export types at the top
type BreadcrumbItem = {
  label: string;
  path?: string;
};

type BreadcrumbsProps = React.HTMLAttributes<HTMLDivElement> & {
  items: BreadcrumbItem[];
};

// Component declaration as const
const Breadcrumbs = ({ items, className, ...props }: BreadcrumbsProps) => {
  return (
    <nav className={cn("flex items-center space-x-2 text-sm text-gray-400", className)} {...props}>
      <Link
        to="/"
        className="flex items-center hover:text-white transition-colors"
      >
        <Home className="w-4 h-4" />
      </Link>
      {items.map((item, index) => (
        <React.Fragment key={index}>
          <ChevronRight className="w-4 h-4" />
          {item.path ? (
            <Link
              to={item.path}
              className="hover:text-white transition-colors"
            >
              {item.label}
            </Link>
          ) : (
            <span className="text-white">{item.label}</span>
          )}
        </React.Fragment>
      ))}
    </nav>
  );
};

// Add displayName
Breadcrumbs.displayName = 'Breadcrumbs';

// Both named and default exports at the bottom
export { BreadcrumbItem, BreadcrumbsProps, Breadcrumbs };

undefined.displayName = 'undefined';