"use client";

import { Loader2 } from 'lucide-react';
import React from 'react';

import { cn } from '@/lib/utils';

export type SpinnerSize;
export type LoadingSpinnerProps;
export type FullPageLoaderProps;

export type SpinnerSize;
export type LoadingSpinnerProps;
export type FullPageLoaderProps;

export type SpinnerSize;
export type LoadingSpinnerProps;
export type FullPageLoaderProps;

/**
 * @deprecated Use the Spinner component from @/components/ui/spinner instead.
 * This component will be removed in a future release.
 */
type SpinnerSize = 'sm' | 'md' | 'lg';

type LoadingSpinnerProps = React.HTMLAttributes<HTMLDivElement> & {
  size?: SpinnerSize;
  className?: string;
};

type FullPageLoaderProps = React.HTMLAttributes<HTMLDivElement>;

const sizeMap = {
  sm: 'w-4 h-4',
  md: 'w-6 h-6',
  lg: 'w-8 h-8'
} as const;

/**
 * @deprecated Use the Spinner component from @/components/ui/spinner instead.
 * This component will be removed in a future release.
 */
const LoadingSpinner = ({
  size = 'md',
  className,
  ...props
}: LoadingSpinnerProps) => {
  console.warn('LoadingSpinner is deprecated. Use Spinner from @/components/ui/spinner instead.');
  return (
    <div
      role="status"
      aria-label="Loading"
      className={cn('flex items-center justify-center', className)}
      {...props}
    >
      <Loader2 className={cn('animate-spin', sizeMap[size])} />
      <span className="sr-only">Loading...</span>
    </div>
  );
};

LoadingSpinner.displayName = 'LoadingSpinner';

const FullPageLoader = () => {
  console.warn('FullPageLoader is deprecated. Use Spinner from @/components/ui/spinner instead.');
  return (
    <div className="fixed inset-0 flex items-center justify-center bg-gray-900/50 backdrop-blur-sm">
      <div className="rounded-lg bg-white/10 p-8 shadow-xl">
        <LoadingSpinner size="lg" />
        <p className="mt-4 text-center text-sm text-gray-200">Loading...</p>
      </div>
    </div>
  );
};

FullPageLoader.displayName = 'FullPageLoader';
export { SpinnerSize, LoadingSpinnerProps, FullPageLoaderProps, LoadingSpinner, FullPageLoader };
