"use client";

import { CheckCircle, XCircle, Info } from 'lucide-react';
import React from 'react';
import { Toaster as Sonner } from 'sonner';

import { cn } from '@/lib/utils';

export type ToastVariant;
export type ToastProps;
export type ToasterProps;

// Export types at the top
export type ToastVariant = 'default' | 'success' | 'error' | 'info';

export type ToastProps = React.HTMLAttributes<HTMLDivElement> & {
  variant?: ToastVariant;
  message: string;
};

export type ToasterProps = React.HTMLAttributes<HTMLDivElement>;

const toastIcons = {
  success: <CheckCircle className="h-5 w-5 text-green-500" />,
  error: <XCircle className="h-5 w-5 text-red-500" />,
  info: <Info className="h-5 w-5 text-blue-500" />,
  default: null
};

// Component declaration as const
const Toast = ({
  variant = 'default',
  message,
  className,
  ...props
}: ToastProps) => {
  return (
    <div
      role="alert"
      className={cn(
        'flex items-center gap-3 rounded-lg bg-white p-4 shadow-lg dark:bg-gray-800',
        variant === 'success' && 'border-l-4 border-green-500',
        variant === 'error' && 'border-l-4 border-red-500',
        variant === 'info' && 'border-l-4 border-blue-500',
        className
      )}
      {...props}
    >
      {toastIcons[variant]}
      <p className="text-sm text-gray-700 dark:text-gray-200">{message}</p>
    </div>
  );
};

// Add displayName
Toast.displayName = 'Toast';

const Toaster = () => {
  return (
    <Sonner
      className="toaster group"
      toastOptions={{
        classNames: {
          toast: cn(
            'group toast group-[.toaster]:bg-white group-[.toaster]:text-gray-950 group-[.toaster]:border-gray-200',
            'group-[.toaster]:shadow-lg dark:group-[.toaster]:bg-gray-800 dark:group-[.toaster]:text-gray-50 dark:group-[.toaster]:border-gray-700'
          ),
          description: 'group-[.toast]:text-gray-500 dark:group-[.toast]:text-gray-400',
          actionButton: 'group-[.toast]:bg-gray-900 group-[.toast]:text-gray-50',
          cancelButton: 'group-[.toast]:bg-gray-100 group-[.toast]:text-gray-500'
        }
      }}
    />
  );
};

// Add displayName
Toaster.displayName = 'Toaster';

// Both named and default exports at the bottom
export { Toast, Toaster };
export default Toast;
