"use client";

import React from 'react';

import { cn } from '@/lib/utils';

export interface TikTokIconProps;

export interface TikTokIconProps;

export interface TikTokIconProps extends React.SVGProps<SVGSVGElement> {
  size?: number;
}

const TikTokIcon: React.FC<TikTokIconProps> = ({
  size = 24,
  className,
  ...props
}) => {
  return (
    <svg
      width={size}
      height={size}
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
      className={cn('', className)}
      aria-hidden="true"
      {...props}
    >
      <path d="M9 12a4 4 0 1 0 4 4V4a5 5 0 0 0 5 5" />
    </svg>
  );
};

export default TikTokIcon;
