import * as React from 'react';
import { Outlet } from 'react-router-dom';
import { Toaster } from 'sonner';

import { LoadingScreen } from './components/LoadingScreen';
import { ScrollToTop } from './components/ScrollToTop';
import { useInitializeAuth } from './hooks/useInitializeAuth';
import { useServiceManager } from './hooks/useServiceManager';

export interface ServiceManagerConfig;
export interface AppProps;

export interface ServiceManagerConfig;
export interface AppProps;

export interface ServiceManagerConfig {
  services: string[];
  retryAttempts: number;
  retryDelay: number;
}

export interface AppProps extends React.ComponentPropsWithoutRef<'div'> {
  className?: string;
  children?: React.ReactNode;
}

const App = ({ className, children, ...props }: AppProps) => {
  const { isInitialized } = useInitializeAuth();
  const { isLoading } = useServiceManager();

  if (!isInitialized || isLoading) {
    return <LoadingScreen />;
  }

  return (
    <div className={className} {...props}>
      <ScrollToTop />
      <Toaster richColors position="top-center" />
      <Outlet />
      {children}
    </div>
  );
};

App.displayName = 'App';

export { App };
export type { AppProps, ServiceManagerConfig };
