import {
  Box,
  Grid,
  Typography,
  Card,
  CardContent
} from '@mui/material';
import React from 'react';


interface OverviewProps extends React.HTMLAttributes<HTMLDivElement> {
  // Add component-specific props here
};


Overview.displayName = 'Overview';
const Overview: React.FC<OverviewProps> = () => {
  return (
    <Box sx={{ flexGrow: 1, p: 3 }}>
      <Typography variant="h4" gutterBottom sx={{ color: 'text.primary', mb: 4 }}>
        Dashboard Overview
      </Typography>
      <Grid container spacing={3}>
        {/* Summary Cards */}
        <Grid item xs={12} sm={6} md={3}>
          <Card sx={{ bgcolor: 'background.paper' }}>
            <CardContent>
              <Typography color="text.secondary" gutterBottom>
                Total Bookings
              </Typography>
              <Typography variant="h5" component="div" color="text.primary">
                156
              </Typography>
              <Typography variant="body2" color="text.secondary">
                +12% from last month
              </Typography>
            </CardContent>
          </Card>
        </Grid>
        <Grid item xs={12} sm={6} md={3}>
          <Card sx={{ bgcolor: 'background.paper' }}>
            <CardContent>
              <Typography color="text.secondary" gutterBottom>
                Active Contracts
              </Typography>
              <Typography variant="h5" component="div" color="text.primary">
                43
              </Typography>
              <Typography variant="body2" color="text.secondary">
                +5% from last month
              </Typography>
            </CardContent>
          </Card>
        </Grid>
        <Grid item xs={12} sm={6} md={3}>
          <Card sx={{ bgcolor: 'background.paper' }}>
            <CardContent>
              <Typography color="text.secondary" gutterBottom>
                Revenue
              </Typography>
              <Typography variant="h5" component="div" color="text.primary">
                $12,456
              </Typography>
              <Typography variant="body2" color="text.secondary">
                +8% from last month
              </Typography>
            </CardContent>
          </Card>
        </Grid>
        <Grid item xs={12} sm={6} md={3}>
          <Card sx={{ bgcolor: 'background.paper' }}>
            <CardContent>
              <Typography color="text.secondary" gutterBottom>
                Customer Satisfaction
              </Typography>
              <Typography variant="h5" component="div" color="text.primary">
                4.8/5
              </Typography>
              <Typography variant="body2" color="text.secondary">
                Based on 98 reviews
              </Typography>
            </CardContent>
          </Card>
        </Grid>
        {/* Charts */}
        <Grid item xs={12}>
          <Card sx={{ bgcolor: 'background.paper' }}>
            <CardContent>
              <Typography variant="h6" gutterBottom color="text.primary">
                Performance Overview
              </Typography>
              <Box sx={{ height: 300, width: '100%' }}>
                <div style={{ height: '100%', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                  <Typography color="text.secondary">Chart placeholder</Typography>
                </div>
              </Box>
            </CardContent>
          </Card>
        </Grid>
      </Grid>
    </Box>
  );
};
export { OverviewProps, Overview };
