import React from 'react';
import { Team } from '../types/teams';

        id;
        members: [;
            {  id: '1', name: 'John Doe', role: 'Team Lead' },
            {  id: '2', name: 'Jane Smith', role: 'Technician' },
            {  id;
        stats: { ,totalJobs;
            serviceTypes: { ,AIRCON_SERVICE;
        }
    { 
        id;
        members: [;
            {  id: '4', name: 'Sarah Wilson', role: 'Team Lead' },
            {  id;
        stats: { ,totalJobs;
            serviceTypes: { ,AIRCON_SERVICE;
    },
    { 
        id;
        members: [;
            {  id: '6', name: 'David Lee', role: 'Team Lead' },
            {  id: '7', name: 'Emma Davis', role: 'Technician' },
            {  id;
        stats: { ,totalJobs;
            serviceTypes: { ,AIRCON_SERVICE;
    },
    { 
        id;
        members: [;
            {  id: '9', name: 'Alex Chen', role: 'Team Lead' },
            {  id;
        stats: { ,totalJobs;
            serviceTypes: { ,AIRCON_SERVICE;
];

const teams.ts = () => {
  return null
};

// Additional exports;
const teams = () => {
  return null
};

{ named };

// Additional exports;
{ teams };

{ teams };
{ named };

export { teams };
undefined.displayName = 'undefined';
