'use client';

import { motion } from 'framer-motion';
import { Clock } from 'lucide-react';
import React from 'react';

import { cn } from "@/lib/utils";

export type FormProgressProps;





// Export types at the top

  /** Progress value between 0 and 100 */
  progress: number;
  /** Time remaining text */
  timeRemaining?: string;
  /** Color class for the progress bar */
  colorClass?: string;
};

/**
 * Form progress component with animation
 * @example
 * <FormProgress
 *   progress={75}
 *   timeRemaining="5 minutes"
 *   colorClass="text-blue-500"
 * />
 */
const FormProgress = React.forwardRef<HTMLDivElement, FormProgressProps>(
  ({ className, progress, timeRemaining, colorClass = 'text-blue-500' }, ref) => (
    <div 
      className={cn('space-y-2', className)} 
      ref={ref}
      role="progressbar"
      aria-valuenow={progress}
      aria-valuemin={0}
      aria-valuemax={100}
    >
      <div className="flex items-center justify-between">
        <div className="flex items-center space-x-2">
          <Clock className={cn('h-4 w-4', colorClass)} />
          {timeRemaining && (
            <span className="text-sm text-muted-foreground">
              {timeRemaining} remaining
            </span>
          )}
        </div>
        <span className={cn('text-sm font-medium', colorClass)}>
          {progress}%
        </span>
      </div>
      <div className="h-2 w-full overflow-hidden rounded-full bg-secondary">
        <motion.div
          className={cn('h-full rounded-full', colorClass)}
          style={{ width: `${progress}%` }}
          initial={{ width: 0 }}
          animate={{ width: `${progress}%` }}
          transition={{ duration: 0.5, ease: 'easeInOut' }}
        />
      </div>
    </div>
  )
);

// Add displayName
FormProgress.displayName = 'FormProgress';

// Both named and default exports at the bottom
export { FormProgress };


undefined.displayName = 'undefined';