'use client';

import type { DetailedHTMLProps, HTMLAttributes, ReactNode, CSSProperties } from 'react';
import React from 'react';

import { cn } from "@/lib/utils";

export type ProgressProps;

export type ProgressProps;

// Export types at the top
export type ProgressProps = DetailedHTMLProps<HTMLAttributes<React.ElementRef<'div'>>, React.ElementRef<'div'>> & {
  className?: string;
  children?: ReactNode;
  style?: CSSProperties;
  value?: number;
  max?: number;
};

/**
 * Progress component for displaying progress bars
 * @example
 * <Progress value={50} max={100} />
 */
const Progress = React.forwardRef<React.ElementRef<'div'>, ProgressProps>(
  ({ className, value = 0, max = 100, ...props }, ref) => {
    const percentage = Math.min(Math.max(0, (value / max) * 100), 100);

    return (
      <div
        ref={ref}
        role="progressbar"
        aria-valuemin={0}
        aria-valuemax={max}
        aria-valuenow={value}
        className={cn(
          "relative h-2 w-full overflow-hidden rounded-full bg-secondary",
          className
        )}
        {...props}
      >
        <div
          className="h-full w-full flex-1 bg-primary transition-all"
          style={{ transform: `translateX(-${100 - percentage}%)` }}
        />
      </div>
    );
  }
);

// Add displayName
Progress.displayName = "Progress";

// Both named and default exports at the bottom
export { Progress };

