'use client';

import * as React from 'react';

import { cn } from '@/lib/utils';

// Export types at the top
export type SkeletonProps = React.HTMLAttributes<HTMLDivElement> & {
  /** Additional class names */
  className?: string;
  /** Width of the skeleton */
  width?: string | number;
  /** Height of the skeleton */
  height?: string | number;
};

/**
 * Skeleton component for loading states
 * @example
 * <Skeleton width={200} height={20} />
 */
const Skeleton = React.forwardRef<HTMLDivElement, SkeletonProps>(
  ({ className, width, height, style, ...props }, ref) => (
    <div
      ref={ref}
      className={cn('animate-pulse rounded-md bg-muted', className)}
      style={{
        width,
        height,
        ...style,
      }}
      role="status"
      aria-label="Loading..."
      {...props}
    />
  )
);

// Add displayName
Skeleton.displayName = 'Skeleton';

// Both named and default exports at the bottom
export { Skeleton };

