'use client';

import * as React from 'react';

import { cn } from '@/lib/utils';

export type SpinnerSize;
export type SpinnerVariant;
export type SpinnerProps;

// Export types at the top
export type SpinnerSize = 'sm' | 'default' | 'lg' | 'xl';
export type SpinnerVariant = 'primary' | 'secondary' | 'accent';
export type SpinnerProps = React.HTMLAttributes<HTMLDivElement> & {
  /** Size of the spinner */
  size?: SpinnerSize;
  /** Visual style variant */
  variant?: SpinnerVariant;
  /** Additional class names */
  className?: string;
};

const sizeMap: Record<SpinnerSize, string> = {
  sm: 'h-4 w-4',
  default: 'h-6 w-6',
  lg: 'h-8 w-8',
  xl: 'h-12 w-12'
};

const variantMap: Record<SpinnerVariant, string> = {
  primary: 'text-primary',
  secondary: 'text-secondary',
  accent: 'text-accent'
};

/**
 * Spinner component for loading states
 * @example
 * <Spinner size="lg" variant="primary" />
 */
const Spinner = React.forwardRef<HTMLDivElement, SpinnerProps>(
  ({ className, size = 'default', variant = 'primary', ...props }, ref) => (
    <div
      ref={ref}
      className={cn('animate-spin', className)}
      role="status"
      aria-label="Loading"
      {...props}
    >
      <svg
        className={cn(
          'stroke-current',
          sizeMap[size],
          variantMap[variant]
        )}
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M12 2C6.477 2 2 6.477 2 12c0 5.523 4.477 10 10 10s10-4.477 10-10"
          strokeWidth="2.5"
          strokeLinecap="round"
        />
      </svg>
      <span className="sr-only">Loading...</span>
    </div>
  )
);

// Add displayName
Spinner.displayName = 'Spinner';

// Both named and default exports at the bottom
export { Spinner };

