declare module '@/components/ui/Dialog' {
  export const Dialog: React.FC<any>;
  export const DialogContent: React.FC<any>;
  export const DialogHeader: React.FC<any>;
  export const DialogTitle: React.FC<any>;
  export const DialogDescription: React.FC<any>;
  export const DialogFooter: React.FC<any>;
}

declare module '@/components/ui/Button' {
  export const Button: React.FC<any>;
}

declare module '@/components/ui/Checkbox' {
  export const Checkbox: React.FC<any>;
}

declare module '@/components/ui/Progress' {
  export const Progress: React.FC<any>;
}

declare module '@/components/ui/Select' {
  export const Select: React.FC<any>;
  export const SelectTrigger: React.FC<any>;
  export const SelectValue: React.FC<any>;
  export const SelectContent: React.FC<any>;
  export const SelectItem: React.FC<any>;
}

declare module '@/components/ui/Textarea' {
  export const Textarea: React.FC<any>;
}

declare module '@/components/ui/Tabs' {
  export const Tabs: React.FC<any>;
  export const TabsList: React.FC<any>;
  export const TabsTrigger: React.FC<any>;
  export const TabsContent: React.FC<any>;
}

declare module '@/components/ui/Badge' {
  export const Badge: React.FC<any>;
}

declare module '@/components/ui/ScrollArea' {
  export const ScrollArea: React.FC<any>;
}

undefined.displayName = 'undefined';